<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sap</artifactId>
        <groupId>mofokom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mofokom</groupId>
    <artifactId>sap-du</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sap-du</name>
    <url>http://maven.apache.org</url>
    <description>
    The SAP session repeater resource adaptor is a quality pre-tested, scalable and vendor approved off-the-shelf component you can plug in to the JAIN SLEE container with-in your network to rapidly enable your application services with the features of multimedia session descriptions which are added modified or deleted to trigger peripheral encoders/decoders, reflectors, tuners, firewalls or  store and play devices.


    A standard NIST sdp API and a simple event model provides the development comfort with the power of SLEE container enabling development of a wide variety of telecommunications-broadcasting convergent services.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>provided</includeScope>
                            <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sap-ra-type</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sap-ra</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sap-event</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sap-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

