 #Address:java.lang.String=229.1.1.2
 #LocalAddress:java.lang.String=127.0.0.1
 #MulticastPort:java.lang.Integer=9875
 #BitRateLimit:java.lang.Long=4000
 #MaximumDatagramSize:java.lang.Integer=1500
 #LoopbackEnabled:java.lang.Boolean=true
 #TTL:java.lang.Byte=1
 #MinimumTransmitDelay:java.lang.Integer=30