<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>mofokom</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mofokom</groupId>
    <artifactId>sap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SAP SDP Modules</name>
    <url>http://www.mofokom.biz/site/${artifactId}</url>
    <modules>
        <module>lib</module>
        <module>event</module>
        <module>ra-type</module>
        <module>ra</module>
        <module>service</module>
        <module>service-du</module>
        <module>du</module>
    </modules>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/target/dependency</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>

            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/descriptor</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>com.opencloud.maven.plugins</groupId>
                <artifactId>maven-opencloud-jainslee-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.2</version>
            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <validating>false</validating>
                            <dir>${basedir}/src/main/descriptor</dir>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>deploy-config.xml</exclude>
                            </excludes>
                        </validationSet>
                        <validationSet>
                            <validating>false</validating>
                            <dir>${basedir}/src/main/resources</dir>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>deploy-config.xml</exclude>
                                <exclude>*.xml</exclude>
                            </excludes>
                        </validationSet>

                            <!--
                            <validationSet>
                                <dir>xsd</dir>
                                <systemId>xmlschema.xml</systemId>
                            </validationSet>
                            -->
                    </validationSets>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.sdp</groupId>
                <artifactId>nist-spd</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.slee</groupId>
                <artifactId>jainslee-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
           
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven1 Repository</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>opencloud-public</id>
            <name>OpenCloud Public Maven2 Repository</name>
            <url>http://developer.opencloud.com/maven2/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>opencloud-public</id>
            <url>http://developer.opencloud.com/maven2/public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
