mofokom.in.mgcp.resource.impl.MGCPActivityImpl -> mofokom.in.mgcp.resource.impl.i:
mofokom.in.mgcp.resource.impl.MGCPResourceAdaptor -> mofokom.in.mgcp.resource.impl.MGCPResourceAdaptor:
    javax.slee.resource.FireableEventType eventTypeAuditConnection -> a
    javax.slee.resource.FireableEventType eventTypeAuditConnectionResponse -> b
    javax.slee.resource.FireableEventType eventTypeAuditEndpoint -> c
    javax.slee.resource.FireableEventType eventTypeAuditEndpointResponse -> d
    javax.slee.resource.FireableEventType eventTypeCreateConnection -> e
    javax.slee.resource.FireableEventType eventTypeCreateConnectionResponse -> f
    javax.slee.resource.FireableEventType eventTypeDeleteConnection -> g
    javax.slee.resource.FireableEventType eventTypeDeleteConnectionResponse -> h
    javax.slee.resource.FireableEventType eventTypeEndpointConfiguration -> i
    javax.slee.resource.FireableEventType eventTypeEndpointConfigurationResponse -> j
    javax.slee.resource.FireableEventType eventTypeModifyConnection -> k
    javax.slee.resource.FireableEventType eventTypeModifyConnectionResponse -> l
    javax.slee.resource.FireableEventType eventTypeNotificationRequest -> m
    javax.slee.resource.FireableEventType eventTypeNotificationRequestResponse -> n
    javax.slee.resource.FireableEventType eventTypeNotify -> o
    javax.slee.resource.FireableEventType eventTypeNotifyResponse -> p
    javax.slee.resource.FireableEventType eventTypeRestartInProgress -> q
    javax.slee.resource.FireableEventType eventTypeRestartInProgressResponse -> r
    javax.slee.resource.FireableEventType eventTypeMgcpEventadsi -> s
    javax.slee.resource.FireableEventType eventTypeMgcpEventAllEvents -> t
    javax.slee.resource.FireableEventType eventTypeMgcpEventann -> u
    javax.slee.resource.FireableEventType eventTypeMgcpEventas -> v
    javax.slee.resource.FireableEventType eventTypeMgcpEventau -> w
    javax.slee.resource.FireableEventType eventTypeMgcpEventaw -> x
    javax.slee.resource.FireableEventType eventTypeMgcpEventax -> y
    javax.slee.resource.FireableEventType eventTypeMgcpEventbl -> z
    javax.slee.resource.FireableEventType eventTypeMgcpEventbz -> A
    javax.slee.resource.FireableEventType eventTypeMgcpEventc01 -> B
    javax.slee.resource.FireableEventType eventTypeMgcpEventc02 -> C
    javax.slee.resource.FireableEventType eventTypeMgcpEventcbk -> D
    javax.slee.resource.FireableEventType eventTypeMgcpEventcf -> E
    javax.slee.resource.FireableEventType eventTypeMgcpEventcg -> F
    javax.slee.resource.FireableEventType eventTypeMgcpEventci -> G
    javax.slee.resource.FireableEventType eventTypeMgcpEventcl -> H
    javax.slee.resource.FireableEventType eventTypeMgcpEventdl -> I
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf0 -> J
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf1 -> K
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf2 -> L
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf3 -> M
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf4 -> N
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf5 -> O
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf6 -> P
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf7 -> Q
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf8 -> R
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmf9 -> S
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmfA -> T
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmfB -> U
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmfC -> V
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmfD -> W
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmfHash -> X
    javax.slee.resource.FireableEventType eventTypeMgcpEventdtmfStar -> Y
    javax.slee.resource.FireableEventType eventTypeMgcpEvente -> Z
    javax.slee.resource.FireableEventType eventTypeMgcpEventft -> aa
    javax.slee.resource.FireableEventType eventTypeMgcpEventhd -> ab
    javax.slee.resource.FireableEventType eventTypeMgcpEventhf -> ac
    javax.slee.resource.FireableEventType eventTypeMgcpEventhu -> ad
    javax.slee.resource.FireableEventType eventTypeMgcpEventis -> ae
    javax.slee.resource.FireableEventType eventTypeMgcpEventit -> af
    javax.slee.resource.FireableEventType eventTypeMgcpEventjava -> ag
    javax.slee.resource.FireableEventType eventTypeMgcpEventJI -> ah
    javax.slee.resource.FireableEventType eventTypeMgcpEventK0 -> ai
    javax.slee.resource.FireableEventType eventTypeMgcpEventK1 -> aj
    javax.slee.resource.FireableEventType eventTypeMgcpEventK2 -> ak
    javax.slee.resource.FireableEventType eventTypeMgcpEventL -> al
    javax.slee.resource.FireableEventType eventTypeMgcpEventlb -> am
    javax.slee.resource.FireableEventType eventTypeMgcpEventld -> an
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf0 -> ao
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf1 -> ap
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf2 -> aq
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf3 -> ar
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf4 -> as
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf5 -> at
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf6 -> au
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf7 -> av
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf8 -> aw
    javax.slee.resource.FireableEventType eventTypeMgcpEventmf9 -> ax
    javax.slee.resource.FireableEventType eventTypeMgcpEventmt -> ay
    javax.slee.resource.FireableEventType eventTypeMgcpEventmwi -> az
    javax.slee.resource.FireableEventType eventTypeMgcpEventnbz -> aA
    javax.slee.resource.FireableEventType eventTypeMgcpEventnm -> aB
    javax.slee.resource.FireableEventType eventTypeMgcpEventoc -> aC
    javax.slee.resource.FireableEventType eventTypeMgcpEventof -> aD
    javax.slee.resource.FireableEventType eventTypeMgcpEventom -> aE
    javax.slee.resource.FireableEventType eventTypeMgcpEventot -> aF
    javax.slee.resource.FireableEventType eventTypeMgcpEventp -> aG
    javax.slee.resource.FireableEventType eventTypeMgcpEventpa -> aH
    javax.slee.resource.FireableEventType eventTypeMgcpEventpat -> aI
    javax.slee.resource.FireableEventType eventTypeMgcpEventperl -> aJ
    javax.slee.resource.FireableEventType eventTypeMgcpEventPL -> aK
    javax.slee.resource.FireableEventType eventTypeMgcpEventpt -> aL
    javax.slee.resource.FireableEventType eventTypeMgcpEventqa -> aM
    javax.slee.resource.FireableEventType eventTypeMgcpEventr0 -> aN
    javax.slee.resource.FireableEventType eventTypeMgcpEventr1 -> aO
    javax.slee.resource.FireableEventType eventTypeMgcpEventr2 -> aP
    javax.slee.resource.FireableEventType eventTypeMgcpEventr3 -> aQ
    javax.slee.resource.FireableEventType eventTypeMgcpEventr4 -> aR
    javax.slee.resource.FireableEventType eventTypeMgcpEventr5 -> aS
    javax.slee.resource.FireableEventType eventTypeMgcpEventr6 -> aT
    javax.slee.resource.FireableEventType eventTypeMgcpEventr7 -> aU
    javax.slee.resource.FireableEventType eventTypeMgcpEventrbk -> aV
    javax.slee.resource.FireableEventType eventTypeMgcpEventrg -> aW
    javax.slee.resource.FireableEventType eventTypeMgcpEventro -> aX
    javax.slee.resource.FireableEventType eventTypeMgcpEventrs -> aY
    javax.slee.resource.FireableEventType eventTypeMgcpEventrsp -> aZ
    javax.slee.resource.FireableEventType eventTypeMgcpEventrt -> ba
    javax.slee.resource.FireableEventType eventTypeMgcpEvents -> bb
    javax.slee.resource.FireableEventType eventTypeMgcpEventS0 -> bc
    javax.slee.resource.FireableEventType eventTypeMgcpEventS1 -> bd
    javax.slee.resource.FireableEventType eventTypeMgcpEventS2 -> be
    javax.slee.resource.FireableEventType eventTypeMgcpEventS3 -> bf
    javax.slee.resource.FireableEventType eventTypeMgcpEventsdl -> bg
    javax.slee.resource.FireableEventType eventTypeMgcpEventsit -> bh
    javax.slee.resource.FireableEventType eventTypeMgcpEventsl -> bi
    javax.slee.resource.FireableEventType eventTypeMgcpEventSR -> bj
    javax.slee.resource.FireableEventType eventTypeMgcpEventt -> bk
    javax.slee.resource.FireableEventType eventTypeMgcpEventT -> bl
    javax.slee.resource.FireableEventType eventTypeMgcpEventtcl -> bm
    javax.slee.resource.FireableEventType eventTypeMgcpEventtdd -> bn
    javax.slee.resource.FireableEventType eventTypeMgcpEventtl -> bo
    javax.slee.resource.FireableEventType eventTypeMgcpEventUC -> bp
    javax.slee.resource.FireableEventType eventTypeMgcpEventus -> bq
    javax.slee.resource.FireableEventType eventTypeMgcpEventv -> br
    javax.slee.resource.FireableEventType eventTypeMgcpEventvmwi -> bs
    javax.slee.resource.FireableEventType eventTypeMgcpEventwk -> bt
    javax.slee.resource.FireableEventType eventTypeMgcpEventwko -> bu
    javax.slee.resource.FireableEventType eventTypeMgcpEventwt -> bv
    javax.slee.resource.FireableEventType eventTypeMgcpEventwt1 -> bw
    javax.slee.resource.FireableEventType eventTypeMgcpEventwt2 -> bx
    javax.slee.resource.FireableEventType eventTypeMgcpEventwt3 -> by
    javax.slee.resource.FireableEventType eventTypeMgcpEventwt4 -> bz
    javax.slee.resource.FireableEventType eventTypeMgcpEventX -> bA
    javax.slee.resource.FireableEventType eventTypeMgcpEventxml -> bB
    javax.slee.resource.FireableEventType eventTypeMgcpEventy -> bC
    javax.slee.resource.FireableEventType eventTypeMgcpEventz -> bD
    javax.slee.resource.FireableEventType eventTypeMgcpEventzz -> bE
    javax.sdp.SdpFactory sdpFactory -> a
    java.lang.Object getResourceAdaptorInterface(java.lang.String) -> getResourceAdaptorInterface
    java.util.Collection getEventTypeSet() -> a
    void sendMgcpEvents(jain.protocol.ip.mgcp.JainMgcpEvent[]) -> sendMgcpEvents
    java.lang.String getProtocolVersion() -> getProtocolVersion
    jain.protocol.ip.mgcp.pkg.PackageName packageNameFactory(java.lang.String) -> packageNameFactory
    jain.protocol.ip.mgcp.pkg.PackageName packageNameFactory(java.lang.String,int) -> packageNameFactory
    jain.protocol.ip.mgcp.pkg.MgcpEvent mgcpEventFactory(java.lang.String) -> mgcpEventFactory
    jain.protocol.ip.mgcp.pkg.MgcpEvent mgcpEventFactory(java.lang.String,int) -> mgcpEventFactory
    int getCurrentLargestPackageValue() -> getCurrentLargestPackageValue
    int getCurrentLargestEventValue() -> getCurrentLargestEventValue
    void processMgcpCommandEvent(jain.protocol.ip.mgcp.JainMgcpCommandEvent) -> processMgcpCommandEvent
    void processMgcpResponseEvent(jain.protocol.ip.mgcp.JainMgcpResponseEvent) -> processMgcpResponseEvent
    void addJainMgcpListener(jain.protocol.ip.mgcp.JainMgcpListener) -> addJainMgcpListener
    void removeJainMgcpListener(jain.protocol.ip.mgcp.JainMgcpListener) -> removeJainMgcpListener
    jain.protocol.ip.mgcp.JainMgcpStack getJainMgcpStack() -> getJainMgcpStack
    void fireEvent(mofokom.in.mgcp.resource.impl.MGCPActivityImpl,jain.protocol.ip.mgcp.JainMgcpEvent) -> a
    void raActive() -> raActive
    javax.sdp.SessionDescription createSessionDescription(java.lang.String) -> createSessionDescription
mofokom.resource.common.AbstractResourceAdaptor -> mofokom.in.mgcp.resource.impl.l:
    java.lang.Integer activityDimension -> a
    java.util.Map alarmMap -> a
    javax.slee.resource.ResourceAdaptorContext raContext -> a
    java.util.Map activityMap -> b
    javax.slee.facilities.Tracer tracer -> a
    javax.slee.resource.SleeEndpoint sleeEndpoint -> a
    javax.slee.resource.ConfigProperties properties -> a
    int count -> a
    boolean synchronous -> a
    mofokom.resource.common.EventFilter eventFilter -> a
    int DEFAULT_EVENT_FLAGS -> b
    boolean marshalEvent -> b
    boolean marshalActivity -> c
    javax.slee.resource.Marshaler marshaler -> a
    void setResourceAdaptorContext(javax.slee.resource.ResourceAdaptorContext) -> setResourceAdaptorContext
    void unsetResourceAdaptorContext() -> unsetResourceAdaptorContext
    void raConfigure(javax.slee.resource.ConfigProperties) -> raConfigure
    void raUnconfigure() -> raUnconfigure
    void raActive() -> raActive
    void raStopping() -> raStopping
    void raInactive() -> raInactive
    void raVerifyConfiguration(javax.slee.resource.ConfigProperties) -> raVerifyConfiguration
    void raConfigurationUpdate(javax.slee.resource.ConfigProperties) -> raConfigurationUpdate
    javax.slee.resource.Marshaler getMarshaler() -> getMarshaler
    void serviceActive(javax.slee.resource.ReceivableService) -> serviceActive
    void serviceStopping(javax.slee.resource.ReceivableService) -> serviceStopping
    void serviceInactive(javax.slee.resource.ReceivableService) -> serviceInactive
    void queryLiveness(javax.slee.resource.ActivityHandle) -> queryLiveness
    java.lang.Object getActivity(javax.slee.resource.ActivityHandle) -> getActivity
    javax.slee.resource.ActivityHandle getActivityHandle(java.lang.Object) -> getActivityHandle
    void administrativeRemove(javax.slee.resource.ActivityHandle) -> administrativeRemove
    void eventProcessingSuccessful(javax.slee.resource.ActivityHandle,javax.slee.resource.FireableEventType,java.lang.Object,javax.slee.Address,javax.slee.resource.ReceivableService,int) -> eventProcessingSuccessful
    void eventProcessingFailed(javax.slee.resource.ActivityHandle,javax.slee.resource.FireableEventType,java.lang.Object,javax.slee.Address,javax.slee.resource.ReceivableService,int,javax.slee.resource.FailureReason) -> eventProcessingFailed
    void eventUnreferenced(javax.slee.resource.ActivityHandle,javax.slee.resource.FireableEventType,java.lang.Object,javax.slee.Address,javax.slee.resource.ReceivableService,int) -> eventUnreferenced
    void activityEnded(javax.slee.resource.ActivityHandle) -> activityEnded
    void activityUnreferenced(javax.slee.resource.ActivityHandle) -> activityUnreferenced
    void fireEventOnTransaction(mofokom.resource.common.AbstractTransaction,javax.slee.resource.FireableEventType,java.lang.Object) -> a
    java.util.Collection getEventTypeSet() -> a
mofokom.resource.common.AbstractResourceAdaptor$2 -> mofokom.in.mgcp.resource.impl.l$a:
    mofokom.resource.common.AbstractResourceAdaptor this$0 -> a
    void uncaughtException(java.lang.Thread,java.lang.Throwable) -> uncaughtException
mofokom.resource.common.AbstractResourceAdaptor$3 -> mofokom.in.mgcp.resource.impl.l$b:
    java.lang.ThreadGroup val$tg -> a
    java.lang.Thread newThread(java.lang.Runnable) -> newThread
mofokom.resource.common.AbstractSynchronousTransaction -> mofokom.in.mgcp.resource.impl.f:
    void prepare(java.lang.Object) -> a
mofokom.resource.common.AbstractTransaction -> mofokom.in.mgcp.resource.impl.n:
    boolean equals(java.lang.Object) -> equals
    int hashCode() -> hashCode
    void prepare(java.lang.Object) -> a
mofokom.resource.common.AtomicRollingSequence -> mofokom.in.mgcp.resource.impl.b:
mofokom.resource.common.DefaultMarshaller -> mofokom.in.mgcp.resource.impl.k:
    java.io.InputStream dummyIn -> a
    java.io.OutputStream dummyOut -> a
    java.util.concurrent.SynchronousQueue queue -> a
    int getEstimatedEventSize(javax.slee.resource.FireableEventType,java.lang.Object) -> getEstimatedEventSize
    java.nio.ByteBuffer getEventBuffer(javax.slee.resource.FireableEventType,java.lang.Object) -> getEventBuffer
    void releaseEventBuffer(javax.slee.resource.FireableEventType,java.lang.Object,java.nio.ByteBuffer) -> releaseEventBuffer
    void marshalEvent(javax.slee.resource.FireableEventType,java.lang.Object,java.io.DataOutput) -> marshalEvent
    java.lang.Object unmarshalEvent(javax.slee.resource.FireableEventType,java.io.DataInput) -> unmarshalEvent
    int getEstimatedHandleSize(javax.slee.resource.ActivityHandle) -> getEstimatedHandleSize
    void marshalHandle(javax.slee.resource.ActivityHandle,java.io.DataOutput) -> marshalHandle
    javax.slee.resource.ActivityHandle unmarshalHandle(java.io.DataInput) -> unmarshalHandle
    void marshalSerializable(java.lang.Object,java.io.DataOutput) -> a
    java.io.Serializable unmarshalSerializable(java.lang.Class,java.io.DataInput) -> a
mofokom.resource.common.DefaultMarshaller$1 -> mofokom.in.mgcp.resource.impl.k$c:
    java.io.DataOutput val$out -> a
    void write(int) -> write
mofokom.resource.common.DefaultMarshaller$2 -> mofokom.in.mgcp.resource.impl.k$a:
    java.nio.ByteBuffer val$buffy -> a
    void write(int) -> write
mofokom.resource.common.DefaultMarshaller$3 -> mofokom.in.mgcp.resource.impl.k$b:
    java.io.DataInput val$in -> a
    int read() -> read
mofokom.resource.common.ElementFactoryListener -> mofokom.in.mgcp.resource.impl.c$a:
    java.lang.Object val$key -> a
    mofokom.resource.common.MappedQueueFactory this$0 -> a
    java.lang.Object createElement() -> a
    boolean reuseElement(java.lang.Object) -> a
mofokom.resource.common.EventFilter -> mofokom.in.mgcp.resource.impl.h:
    java.util.Set eventTypeMaskSet -> a
    java.util.Map serviceEventTypeMap -> a
    void serviceActive(javax.slee.resource.ReceivableService) -> a
    void serviceStopping(javax.slee.resource.ReceivableService) -> b
    void serviceInactive(javax.slee.resource.ReceivableService) -> c
    void calculateEvenTypeSet() -> a
mofokom.resource.common.KeyedElementFactoryListener -> mofokom.in.mgcp.resource.impl.e:
    java.lang.Object createElement(java.lang.Object) -> a
    boolean reuseElement(java.lang.Object,java.lang.Object) -> a
mofokom.resource.common.MappedQueueFactory -> mofokom.in.mgcp.resource.impl.c:
    void returnElementToQueue(java.lang.Object,java.lang.Object) -> a
    java.util.concurrent.BlockingQueue checkMapContainsQueue(java.lang.Object) -> a
mofokom.resource.common.SemaphoreBlockingQueue -> mofokom.in.mgcp.resource.impl.m:
    java.util.concurrent.Semaphore semaphore -> a
    mofokom.resource.common.ElementFactoryListener factory -> a
    boolean offer(java.lang.Object) -> offer
    boolean offer(java.lang.Object,long,java.util.concurrent.TimeUnit) -> offer
    boolean add(java.lang.Object) -> add
    boolean remove(java.lang.Object) -> remove
    void put(java.lang.Object) -> put
    java.lang.Object take() -> take
    java.lang.Object poll() -> poll
    java.lang.Object poll(long,java.util.concurrent.TimeUnit) -> poll
    void checkCapacity() -> a
mofokom.resource.common.SimpleFuture -> mofokom.in.mgcp.resource.impl.d:
    java.lang.Object value -> a
    boolean completed -> a
    boolean cancelled -> b
    boolean cancel(boolean) -> cancel
    boolean isCancelled() -> isCancelled
    boolean isDone() -> isDone
    void set(java.lang.Object) -> a
    java.lang.Object get() -> get
    java.lang.Object get(long,java.util.concurrent.TimeUnit) -> get
mofokom.resource.common.TransactionException -> mofokom.in.mgcp.resource.impl.g:
mofokom.resource.common.TransactionHandle -> mofokom.in.mgcp.resource.impl.j:
    boolean equals(java.lang.Object) -> equals
    int hashCode() -> hashCode
    java.lang.String toString() -> toString
mofokom.resource.mina.common.AbstractMinaResourceAdaptor -> mofokom.in.mgcp.resource.impl.a:
    void raActive() -> raActive
    java.util.Collection getEventTypeSet() -> a
    void serviceActivated(org.apache.mina.core.service.IoService) -> serviceActivated
    void serviceIdle(org.apache.mina.core.service.IoService,org.apache.mina.core.session.IdleStatus) -> serviceIdle
    void serviceDeactivated(org.apache.mina.core.service.IoService) -> serviceDeactivated
    void sessionCreated(org.apache.mina.core.session.IoSession) -> sessionCreated
    void sessionDestroyed(org.apache.mina.core.session.IoSession) -> sessionDestroyed
    void exceptionCaught(org.apache.mina.core.session.IoSession,java.lang.Throwable) -> exceptionCaught
    void messageReceived(org.apache.mina.core.session.IoSession,java.lang.Object) -> messageReceived
    void sessionOpened(org.apache.mina.core.session.IoSession) -> sessionOpened
    void sessionIdle(org.apache.mina.core.session.IoSession,org.apache.mina.core.session.IdleStatus) -> sessionIdle
    void messageSent(org.apache.mina.core.session.IoSession,java.lang.Object) -> messageSent
    void sessionClosed(org.apache.mina.core.session.IoSession) -> sessionClosed
    boolean reuseElement(java.lang.Object,java.lang.Object) -> a
    java.lang.Object createElement(java.lang.Object) -> a
    void access$600(mofokom.resource.mina.common.AbstractMinaResourceAdaptor,org.apache.mina.core.future.IoFuture,java.lang.Throwable) -> a
mofokom.resource.mina.common.AbstractMinaResourceAdaptor$AnyListener -> mofokom.in.mgcp.resource.impl.a$e:
    void operationComplete(org.apache.mina.core.future.IoFuture) -> operationComplete
mofokom.resource.mina.common.AbstractMinaResourceAdaptor$CloseListener -> mofokom.in.mgcp.resource.impl.a$d:
    void operationComplete(org.apache.mina.core.future.IoFuture) -> operationComplete
mofokom.resource.mina.common.AbstractMinaResourceAdaptor$ConnectListener -> mofokom.in.mgcp.resource.impl.a$a:
    mofokom.resource.mina.common.AbstractMinaResourceAdaptor this$0 -> a
    void operationComplete(org.apache.mina.core.future.IoFuture) -> operationComplete
mofokom.resource.mina.common.AbstractMinaResourceAdaptor$ReadListener -> mofokom.in.mgcp.resource.impl.a$b:
    mofokom.resource.mina.common.AbstractMinaResourceAdaptor this$0 -> a
    void operationComplete(org.apache.mina.core.future.IoFuture) -> operationComplete
mofokom.resource.mina.common.AbstractMinaResourceAdaptor$WriteListener -> mofokom.in.mgcp.resource.impl.a$c:
    mofokom.resource.mina.common.AbstractMinaResourceAdaptor this$0 -> a
    void operationComplete(org.apache.mina.core.future.IoFuture) -> operationComplete
