# jain-slee-ra-misc

air/common/: pom.xml
air/common/common-event/: .pom.xml.swp  pom-deploy.xml  pom.xml
air/common/lib/: pom-deploy.xml  pom.xml
air/common/lib-impl/: pom-deploy.xml  pom.xml
air/common/ra-lib/: pom-deploy.xml  pom.xml
air/cs5/: pom-deploy.xml  pom.xml  version
air/cs5/acip-event/: pom-deploy.xml  pom.xml
air/cs5/acip-ra/: pom-deploy.xml  pom.xml
air/cs5/acip-ratype/: pom-deploy.xml  pom.xml
air/cs5/acip-service/: pom-deploy.xml  pom.xml
air/cs5/du/: out  pom-deploy.xml  pom.xml
air/cs5/service-du/: pom-deploy.xml  pom.xml
air/cs5/site/: doc.html
air/cs5/ucip-event/: pom-deploy.xml  pom.xml
air/cs5/ucip-ra/: pom-deploy.xml  pom.xml
air/cs5/ucip-ratype/: pom-deploy.xml  pom.xml
air/cs5/ucip-service/: pom-deploy.xml  pom.xml
air/cs5/vsip-event/: pom-deploy.xml  pom.xml
air/cs5/vsip-ra/: out  pom-deploy.xml  pom.xml  results.txt
air/cs5/vsip-ratype/: pom-deploy.xml  pom.xml
air/cs5/vsip-service/: pom-deploy.xml  pom.xml
basic-ra/ra/: pom.xml
basic-ra/ra/src/main/proguard/: out.pro
basic-ra/ra/src/test/java/: BasicTest.java
cxf-ra/: Test-soapui-project.xml  cxf-ra-soapui-project.xml  pom.xml  replace.sed
cxf-ra/src/main/proguard/: out.pro
cxf-ra/src/test/java/: CXFTest.java  SampleActivityContextInterface.java  SampleResourceAdaptorInterface.java  SampleResourceAdaptorUsageParameters.java  SampleService.java  SampleServiceClientAsyncInterface.java  SampleServiceInterface.java  SimplePojo.java
cxf-ra/src/test/resources/: SleeConduit.java  SleeDestination.java  logging.properties  raConfig.properties
cxf-ra/src/test/resources/old/: DatabindingInSetupInterceptor.java  DatabindingOutSetupInterceptor.java  SleeConduit.java  SleeDestination.java
directory-ra/service/: pom.xml
directory-ra/service/src/main/resources/: directory-service.xml
email-ra/ra/: config  mvn-site-error.txt  out  out.html  out2.html  pom-deploy-release.xml  pom-deploy.xml  pom.xml  ra-config  style.css
email-ra/ra/src/main/assemble/: assembly.xml
email-ra/ra/src/main/proguard/: out.pro
email-ra/ra/src/main/resources/: gmail.properties  local.properties
email-ra/ra/src/test/java/: TestIMAP.java  transport.java
email-ra/ra/src/test/resources/: gmail.properties  ideal.properties  o2.properties  ra.properties  splice.properties
email-ra/service/: pom-deploy.xml  pom.xml
huawei-ussd-ra/ra/: pom.xml  src.1.tar  src.tar
huawei-ussd-ra/ra/src/main/assemble/: assembly.xml
huawei-ussd-ra/ra/src/main/proguard/: out.pro
huawei-ussd-ra/ra/src/test/java/: BasicTest.java  EncodingTest.java  IntegrationTest.java
huawei-ussd-ra/ra/src/test/resources/: test.properties
jpa-ra/: README.txt  deploy.sh  flip.sh  ojpa-flip.commands  ojpa-quick.commands  pom-deploy.xml  pom.xml  scripts
jpa-ra/ra/: pom-deploy.xml  pom.xml  replace.sed
jpa-ra/ra/src/main/proguard/: out.pro
jpa-ra/ra/src/test/java/: JPATest.java
jpa-ra/service/: pom-deploy.xml  pom.xml
jpa-ra/service/src/main/assemble/: assembly.xml
jpa-ra/service/src/main/sql/: create.sql
jpa-ra/site/: doc1.html  doc2.html
megaco-ra/megaco-api/: api6.tar  f1  f_toString  genall.sh  genpkg.sh  out  pack.txt  package.message  pom-deploy-release.xml  pom-deploy.xml  pom.xml  test.java  visitor
megaco-ra/megaco-api/src/test/java/: ArrayCastUnitTest.java  BaseCoder.java  MegacoGenDecoderTest.java  MegacoGenEncoderTest.java  MegacoGenEqualsTest.java  MegacoGenPkgDecoderTest.java  MegacoGenPkgEncoderTest.java  MegacoGenPkgTest.java  MegacoGenUnitTest.java  MegacoGenVisitorTest.java  MegacoToStringTest.java  RETest.java
megaco-ra/megaco-api/src/test/resources/: all  code  equals  f  f.old  f2  f3  f_1  f_toString  h248all.txt  h248ext  param  pkg
megaco-ra/ra/: compare.sh  pom-deploy-release.xml  pom-deploy.xml  pom.xml  pom.xml.bak  release.properties  release.sh  st  test.cf  test.sh
megaco-ra/ra/src/main/proguard/: out.pro
megaco-ra/ra/src/test/java/: CodecTest.java  DecoderPacketizerTest.java  DecoderSampleFileTest.java  EncoderTest.java  MegaCoTest.java  SampleFileParserTest.java  TimestampTest.java
megaco-ra/ra/src/test/resources/: all.cf  digitmap.abnf  event.txt  megaco.abnf  megaco.asn1  raConfig.properties  zzzz.txt
mgcp-ra/ra/: pom-deploy.xml  pom.xml
mgcp-ra/ra/src/main/proguard/: out.pro
mgcp-ra/ra/src/test/java/: MGCPTest.java
mgcp-ra/service/: pom-deploy.xml  pom.xml
mgcp-ra/service/src/main/resources/: mgcp-service.xml
mgcp-ra/service/src/site/: site.xml
mlp-ra/j4mlp/: catalog.xml  pom-deploy.xml  pom.xml
mlp-ra/j4mlp/src/main/java/: JAXBDebug.java
mlp-ra/j4mlp/src/main/resources/: MLP.DTD  mlp-3.0.xsd
mlp-ra/ra/: .pom.xml.swp  db-hypersonic.properties  pom-deploy.xml  pom.xml  replace.sh
mlp-ra/ra/db-hypersonic/: testMLPDB.properties
mlp-ra/ra/src/main/proguard/: out.pro
mlp-ra/ra/src/test/java/: MLPTest.java
mlp-ra/service/: pom-deploy.xml  pom.xml
mlp-ra/service/src/main/resources/: mlp-service.xml
mlp-ra/service/src/main/sql/: create.sql
ra-common/: pom.xml
ra-ft-oc/: pom.xml
ra-ft-oc/src/test/resources/: oc-resource-adaptor-jar.xml
ra-nio-common/: pom.xml
ra-nio-common/src/test/java/: MinaTest.java  SCTPUnitTest.java  SimpleURITest.java  TelnetTest.java
ra-nio-common/src/test/resources/: raConfig.properties
sap-ra/: deploy.sh  pom-deploy.xml  pom.xml
sap-ra/du/: pom-deploy.xml  pom.xml
sap-ra/du/src/main/resources/: sap-service.xml  sapra.properties
sap-ra/event/: pom-deploy.xml  pom.xml
sap-ra/lib/: pom-deploy.xml  pom.xml
sap-ra/lib/src/main/descriptor/: library-jar.xml
sap-ra/ra/: pom-deploy.xml  pom.xml
sap-ra/ra-type/: pom-deploy.xml  pom.xml
sap-ra/service/: pom-deploy.xml  pom.xml
sap-ra/service-du/: pom-deploy.xml  pom.xml
snmp-ra/ra/: pom-deploy.xml  pom.xml  replace.sh
snmp-ra/service/: pom-deploy.xml  pom.xml
telnet-ra/: basic-flip.commands  basic-service-flip.commands  main.jks  pom.xml  replace.sed  replace.sh
telnet-ra/ra/: pom.xml
telnet-ra/service/: pom.xml
(+1799 files in other folders)
