<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sap</artifactId>
        <groupId>mofokom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mofokom</groupId>
    <artifactId>sap-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sap-lib</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.sdp</groupId>
            <artifactId>nist-sdp</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <!--
        <resources>
             <resource>
                <filtering>false</filtering>
                <directory>${basedir}/target/dependency</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
       </resources>
       -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                        
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                    
        </plugins>
    </build>

</project>
