<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>jain-megaco-ri</artifactId>
	<groupId>jain</groupId>
    <packaging>jar</packaging>
	<name>${pom.artifactId}</name>
    <version>1.0.1</version>
    <parent>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <groupId>mofokom</groupId>
    </parent>
	<build>
		<finalName>${pom.artifactId}-${pom.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
                                        <!--
          <executable>/code/jarc/bin/jarc.sh</executable>
                <fork>true</fork>
                <verbose>true</verbose>
                -->
				</configuration>
			</plugin>
 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6-SNAPSHOT</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!--
                    <overview>src/main/java/overview-summary.html</overview>
                    <excludePackageNames>*.impl.*:*.util.*</excludePackageNames>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.sdp</groupId>
            <artifactId>nist-sdp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
