Apache Maven 3.0.5 (r01de14724cdef164cd33c7c8c2fe155faf9602da; 2013-02-20 00:51:28+1100)
Maven home: /opt/maven
Java version: 1.6.0_26, vendor: Sun Microsystems Inc.
Java home: /opt/jdk1.6.0_26/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.38jon-64", arch: "amd64", family: "unix"
log4j:WARN No appenders could be found for logger (Sisu).
log4j:WARN Please initialize the log4j system properly.
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from /opt/maven/conf/settings.xml
[DEBUG] Reading user settings from /home/wozza/.m2/settings.xml
[DEBUG] Using local repository at /home/wozza/.m2/repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10 for /home/wozza/.m2/repository
[INFO] Scanning for projects...
[DEBUG] Extension realms for project mofokom:mail-ra:jar:1.0-SNAPSHOT: (none)
[DEBUG] Looking up lifecyle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[DEBUG] Resolving plugin prefix site from [org.apache.maven.plugins, org.codehaus.mojo]
[DEBUG] Resolved plugin prefix site to org.apache.maven.plugins:maven-site-plugin from POM mofokom:mail-ra:jar:1.0-SNAPSHOT
[DEBUG] === REACTOR BUILD PLAN ================================================
[DEBUG] Project: mofokom:mail-ra:jar:1.0-SNAPSHOT
[DEBUG] Tasks:   [site:site]
[DEBUG] Style:   Regular
[DEBUG] =======================================================================
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mail SLEE RA 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[DEBUG] Resolving plugin prefix site from [org.apache.maven.plugins, org.codehaus.mojo]
[DEBUG] Resolved plugin prefix site to org.apache.maven.plugins:maven-site-plugin from POM mofokom:mail-ra:jar:1.0-SNAPSHOT
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] === PROJECT BUILD PLAN ================================================
[DEBUG] Project:       mofokom:mail-ra:1.0-SNAPSHOT
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): [test]
[DEBUG] Repositories (dependencies): [mofokom-public-snapshot (http://www.mofokom.biz/maven/snapshots-public, snapshots), mofokom-public-release (http://www.mofokom.biz/maven/releases-public, releases), mofokom-cache (http://www.mofokom.biz/maven/cache, releases+snapshots), central (http://repo.maven.apache.org/maven2, releases)]
[DEBUG] Repositories (plugins)     : [central (http://repo.maven.apache.org/maven2, releases)]
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-site-plugin:3.2:site (default-cli)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <generateProjectInfo default-value="true">${generateProjectInfo}</generateProjectInfo>
  <generateReports default-value="true">${generateReports}</generateReports>
  <generateSitemap default-value="false">${generateSitemap}</generateSitemap>
  <generatedSiteDirectory default-value="${project.build.directory}/generated-site"/>
  <inputEncoding default-value="${project.build.sourceEncoding}">${encoding}</inputEncoding>
  <localRepository default-value="${localRepository}"/>
  <locales>${locales}</locales>
  <outputDirectory default-value="${project.reporting.outputDirectory}">/home/code/ra/email-ra/ra/target/site</outputDirectory>
  <outputEncoding default-value="${project.reporting.outputEncoding}">${outputEncoding}</outputEncoding>
  <reactorProjects default-value="${reactorProjects}"/>
  <relativizeDecorationLinks default-value="true">${relativizeDecorationLinks}</relativizeDecorationLinks>
  <reportPlugins>
    <reportPlugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
    </reportPlugin>
  </reportPlugins>
  <reports>${reports}</reports>
  <repositories default-value="${project.remoteArtifactRepositories}"/>
  <siteDirectory default-value="${basedir}/src/site"/>
  <skip default-value="false">${maven.site.skip}</skip>
  <template>${template}</template>
  <templateDirectory default-value="src/site">${templateDirectory}</templateDirectory>
  <templateFile>/code/default-site.vm</templateFile>
  <validate default-value="false">${validate}</validate>
  <xdocDirectory default-value="${basedir}/xdocs"/>
  <mavenSession default-value="${session}"/>
  <project default-value="${project}"/>
</configuration>
[DEBUG] =======================================================================
[DEBUG] mofokom:mail-ra:jar:1.0-SNAPSHOT
[DEBUG]    javax.activation:activation:jar:1.1.1:provided
[DEBUG]    javax.mail:mail:jar:1.4.3:provided
[INFO] 
[INFO] --- maven-site-plugin:3.2:site (default-cli) @ mail-ra ---
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.sonatype.aether.transfer < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.sonatype.aether.metadata < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.sonatype.aether.collection < plexus.core
[DEBUG]   Imported: org.sonatype.aether.version < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.sonatype.aether.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.sonatype.aether.artifact < plexus.core
[DEBUG]   Imported: org.sonatype.aether.spi < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.sonatype.aether.graph < plexus.core
[DEBUG]   Imported: org.sonatype.aether.* < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.sonatype.aether.impl < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.sonatype.aether.deployment < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.sonatype.aether.installation < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.sonatype.aether.resolution < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG] Populating class realm maven.api
[WARNING] The POM for org.apache.struts:struts-core:jar:1.3.8 is invalid, transitive dependencies (if any) will not be available: 1 problem was encountered while building the effective model for org.apache.struts:struts-core:1.3.8
[ERROR] Invalid packaging for parent POM [unknown-group-id]:[unknown-artifact-id]:[unknown-version], must be "pom" but is "jar" @ [unknown-group-id]:[unknown-artifact-id]:[unknown-version]

[WARNING] The POM for org.apache.struts:struts-taglib:jar:1.3.8 is invalid, transitive dependencies (if any) will not be available: 1 problem was encountered while building the effective model for org.apache.struts:struts-taglib:1.3.8
[ERROR] Invalid packaging for parent POM [unknown-group-id]:[unknown-artifact-id]:[unknown-version], must be "pom" but is "jar" @ org.apache.struts:struts-parent:1.3.8

[WARNING] The POM for org.apache.struts:struts-tiles:jar:1.3.8 is invalid, transitive dependencies (if any) will not be available: 1 problem was encountered while building the effective model for org.apache.struts:struts-tiles:1.3.8
[ERROR] Invalid packaging for parent POM [unknown-group-id]:[unknown-artifact-id]:[unknown-version], must be "pom" but is "jar" @ org.apache.struts:struts-parent:1.3.8

[DEBUG] org.apache.maven.plugins:maven-site-plugin:jar:3.2:
[DEBUG]    org.apache.maven.wagon:wagon-ssh:jar:1.0:runtime
[DEBUG]       com.jcraft:jsch:jar:0.1.44-1:runtime
[DEBUG]       org.apache.maven.wagon:wagon-ssh-common:jar:1.0:runtime
[DEBUG]          org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:runtime
[DEBUG]    org.apache.maven.reporting:maven-reporting-exec:jar:1.0.2:compile
[DEBUG]       org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
[DEBUG]       org.apache.maven:maven-artifact:jar:3.0:compile
[DEBUG]       velocity:velocity:jar:1.5:compile
[DEBUG]    org.apache.maven:maven-core:jar:3.0:compile
[DEBUG]       org.apache.maven:maven-repository-metadata:jar:3.0:compile
[DEBUG]       org.apache.maven:maven-model-builder:jar:3.0:compile
[DEBUG]       org.apache.maven:maven-aether-provider:jar:3.0:runtime
[DEBUG]       org.sonatype.aether:aether-impl:jar:1.7:compile
[DEBUG]          org.sonatype.aether:aether-spi:jar:1.7:compile
[DEBUG]       org.sonatype.aether:aether-api:jar:1.7:compile
[DEBUG]       org.sonatype.aether:aether-util:jar:1.7:compile
[DEBUG]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[DEBUG]          org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[DEBUG]             org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[DEBUG]       org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[DEBUG]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
[DEBUG]       org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[DEBUG]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[DEBUG]          org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[DEBUG]    org.apache.maven:maven-model:jar:3.0:compile
[DEBUG]    org.apache.maven:maven-plugin-api:jar:3.0:compile
[DEBUG]    org.apache.maven:maven-settings:jar:3.0:compile
[DEBUG]    org.apache.maven:maven-settings-builder:jar:3.0:compile
[DEBUG]    org.apache.maven:maven-archiver:jar:2.4.2:compile
[DEBUG]    org.apache.maven.doxia:doxia-sink-api:jar:1.3:compile
[DEBUG]    org.apache.maven.doxia:doxia-logging-api:jar:1.3:compile
[DEBUG]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile
[DEBUG]          junit:junit:jar:3.8.1:compile
[DEBUG]    org.apache.maven.doxia:doxia-core:jar:1.3:compile
[DEBUG]       xerces:xercesImpl:jar:2.9.1:compile
[DEBUG]          xml-apis:xml-apis:jar:1.3.04:compile
[DEBUG]       org.apache.httpcomponents:httpclient:jar:4.0.2:compile
[DEBUG]          commons-logging:commons-logging:jar:1.1.1:compile
[DEBUG]          commons-codec:commons-codec:jar:1.3:compile
[DEBUG]       org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[DEBUG]    org.apache.maven.doxia:doxia-module-xhtml:jar:1.3:compile
[DEBUG]    org.apache.maven.doxia:doxia-module-apt:jar:1.3:runtime
[DEBUG]    org.apache.maven.doxia:doxia-module-xdoc:jar:1.3:compile
[DEBUG]    org.apache.maven.doxia:doxia-module-fml:jar:1.3:runtime
[DEBUG]    javax.servlet:servlet-api:jar:2.5:compile
[DEBUG]    org.apache.maven.doxia:doxia-decoration-model:jar:1.3:compile
[DEBUG]    org.apache.maven.doxia:doxia-site-renderer:jar:1.3:compile
[DEBUG]       org.apache.velocity:velocity-tools:jar:2.0:compile
[DEBUG]          commons-beanutils:commons-beanutils:jar:1.7.0:compile
[DEBUG]          commons-digester:commons-digester:jar:1.8:compile
[DEBUG]          commons-chain:commons-chain:jar:1.1:compile
[DEBUG]          commons-validator:commons-validator:jar:1.3.1:compile
[DEBUG]          dom4j:dom4j:jar:1.1:compile
[DEBUG]          sslext:sslext:jar:1.2-0:compile
[DEBUG]          org.apache.struts:struts-core:jar:1.3.8:compile
[DEBUG]          org.apache.struts:struts-taglib:jar:1.3.8:compile
[DEBUG]          org.apache.struts:struts-tiles:jar:1.3.8:compile
[DEBUG]       commons-collections:commons-collections:jar:3.2.1:compile
[DEBUG]    org.apache.maven.doxia:doxia-integration-tools:jar:1.5:compile
[DEBUG]    org.apache.maven.wagon:wagon-provider-api:jar:1.0:compile
[DEBUG]    org.codehaus.plexus:plexus-archiver:jar:1.0:compile
[DEBUG]       org.codehaus.plexus:plexus-io:jar:1.0:compile
[DEBUG]    org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
[DEBUG]    org.apache.velocity:velocity:jar:1.5:compile
[DEBUG]       oro:oro:jar:2.0.8:compile
[DEBUG]    org.codehaus.plexus:plexus-velocity:jar:1.1.8:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:1.5.10:compile
[DEBUG]    org.mortbay.jetty:jetty:jar:6.1.25:compile
[DEBUG]       org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[DEBUG]    org.mortbay.jetty:jetty-util:jar:6.1.25:compile
[DEBUG]    commons-lang:commons-lang:jar:2.5:compile
[DEBUG]    commons-io:commons-io:jar:1.4:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Included: org.apache.maven.plugins:maven-site-plugin:jar:3.2
[DEBUG]   Included: org.apache.maven.wagon:wagon-ssh:jar:1.0
[DEBUG]   Included: com.jcraft:jsch:jar:0.1.44-1
[DEBUG]   Included: org.apache.maven.wagon:wagon-ssh-common:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6
[DEBUG]   Included: org.apache.maven.reporting:maven-reporting-exec:jar:1.0.2
[DEBUG]   Included: org.apache.maven.reporting:maven-reporting-api:jar:3.0
[DEBUG]   Included: velocity:velocity:jar:1.5
[DEBUG]   Included: org.sonatype.aether:aether-util:jar:1.7
[DEBUG]   Included: org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[DEBUG]   Included: org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[DEBUG]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.14
[DEBUG]   Included: org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
[DEBUG]   Included: org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[DEBUG]   Included: org.sonatype.plexus:plexus-cipher:jar:1.4
[DEBUG]   Included: org.apache.maven:maven-archiver:jar:2.4.2
[DEBUG]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.3
[DEBUG]   Included: org.apache.maven.doxia:doxia-logging-api:jar:1.3
[DEBUG]   Included: junit:junit:jar:3.8.1
[DEBUG]   Included: org.apache.maven.doxia:doxia-core:jar:1.3
[DEBUG]   Included: xerces:xercesImpl:jar:2.9.1
[DEBUG]   Included: xml-apis:xml-apis:jar:1.3.04
[DEBUG]   Included: org.apache.httpcomponents:httpclient:jar:4.0.2
[DEBUG]   Included: commons-logging:commons-logging:jar:1.1.1
[DEBUG]   Included: commons-codec:commons-codec:jar:1.3
[DEBUG]   Included: org.apache.httpcomponents:httpcore:jar:4.0.1
[DEBUG]   Included: org.apache.maven.doxia:doxia-module-xhtml:jar:1.3
[DEBUG]   Included: org.apache.maven.doxia:doxia-module-apt:jar:1.3
[DEBUG]   Included: org.apache.maven.doxia:doxia-module-xdoc:jar:1.3
[DEBUG]   Included: org.apache.maven.doxia:doxia-module-fml:jar:1.3
[DEBUG]   Included: javax.servlet:servlet-api:jar:2.5
[DEBUG]   Included: org.apache.maven.doxia:doxia-decoration-model:jar:1.3
[DEBUG]   Included: org.apache.maven.doxia:doxia-site-renderer:jar:1.3
[DEBUG]   Included: org.apache.velocity:velocity-tools:jar:2.0
[DEBUG]   Included: commons-beanutils:commons-beanutils:jar:1.7.0
[DEBUG]   Included: commons-digester:commons-digester:jar:1.8
[DEBUG]   Included: commons-chain:commons-chain:jar:1.1
[DEBUG]   Included: commons-validator:commons-validator:jar:1.3.1
[DEBUG]   Included: dom4j:dom4j:jar:1.1
[DEBUG]   Included: sslext:sslext:jar:1.2-0
[DEBUG]   Included: org.apache.struts:struts-core:jar:1.3.8
[DEBUG]   Included: org.apache.struts:struts-taglib:jar:1.3.8
[DEBUG]   Included: org.apache.struts:struts-tiles:jar:1.3.8
[DEBUG]   Included: commons-collections:commons-collections:jar:3.2.1
[DEBUG]   Included: org.apache.maven.doxia:doxia-integration-tools:jar:1.5
[DEBUG]   Included: org.codehaus.plexus:plexus-archiver:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-io:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7
[DEBUG]   Included: org.apache.velocity:velocity:jar:1.5
[DEBUG]   Included: oro:oro:jar:2.0.8
[DEBUG]   Included: org.codehaus.plexus:plexus-velocity:jar:1.1.8
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:1.5.10
[DEBUG]   Included: org.mortbay.jetty:jetty:jar:6.1.25
[DEBUG]   Included: org.mortbay.jetty:servlet-api:jar:2.5-20081211
[DEBUG]   Included: org.mortbay.jetty:jetty-util:jar:6.1.25
[DEBUG]   Included: commons-lang:commons-lang:jar:2.5
[DEBUG]   Included: commons-io:commons-io:jar:1.4
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:3.0
[DEBUG]   Excluded: org.apache.maven:maven-core:jar:3.0
[DEBUG]   Excluded: org.apache.maven:maven-repository-metadata:jar:3.0
[DEBUG]   Excluded: org.apache.maven:maven-model-builder:jar:3.0
[DEBUG]   Excluded: org.apache.maven:maven-aether-provider:jar:3.0
[DEBUG]   Excluded: org.sonatype.aether:aether-impl:jar:1.7
[DEBUG]   Excluded: org.sonatype.aether:aether-spi:jar:1.7
[DEBUG]   Excluded: org.sonatype.aether:aether-api:jar:1.7
[DEBUG]   Excluded: org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[DEBUG]   Excluded: org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[DEBUG]   Excluded: org.apache.maven:maven-model:jar:3.0
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:3.0
[DEBUG]   Excluded: org.apache.maven:maven-settings:jar:3.0
[DEBUG]   Excluded: org.apache.maven:maven-settings-builder:jar:3.0
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
[DEBUG]   Excluded: org.apache.maven.wagon:wagon-provider-api:jar:1.0
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-site-plugin:3.2:site from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]
[DEBUG] Setting property: classpath.resource.loader.class => 'org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader'.
[DEBUG] Setting property: site.resource.loader.class => 'org.codehaus.plexus.velocity.SiteResourceLoader'.
[DEBUG] Setting property: velocimacro.messages.on => 'false'.
[DEBUG] Setting property: resource.loader => 'classpath,site'.
[DEBUG] Setting property: runtime.log.invalid.references => 'false'.
[DEBUG] Setting property: resource.manager.logwhenfound => 'false'.
[DEBUG] Setting property: velocimacro.permissions.allow.inline.to.replace.global => 'true'.
[DEBUG] *******************************************************************
[DEBUG] Starting Apache Velocity v1.5 (compiled: 2007-02-22 08:52:29)
[DEBUG] RuntimeInstance initializing.
[DEBUG] Default Properties File: org/apache/velocity/runtime/defaults/velocity.properties
[DEBUG] LogSystem has been deprecated. Please use a LogChute implementation.
[DEBUG] Default ResourceManager initializing. (class org.apache.velocity.runtime.resource.ResourceManagerImpl)
[DEBUG] ResourceLoader instantiated: org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader
[DEBUG] ResourceLoader instantiated: org.codehaus.plexus.velocity.SiteResourceLoader
[DEBUG] ResourceCache: initialized (class org.apache.velocity.runtime.resource.ResourceCacheImpl)
[DEBUG] Default ResourceManager initialization complete.
[DEBUG] Loaded System Directive: org.apache.velocity.runtime.directive.Literal
[DEBUG] Loaded System Directive: org.apache.velocity.runtime.directive.Macro
[DEBUG] Loaded System Directive: org.apache.velocity.runtime.directive.Parse
[DEBUG] Loaded System Directive: org.apache.velocity.runtime.directive.Include
[DEBUG] Loaded System Directive: org.apache.velocity.runtime.directive.Foreach
[DEBUG] Created '20' parsers.
[DEBUG] Velocimacro : initialization starting.
[DEBUG] Velocimacro : allowInline = true : VMs can be defined inline in templates
[DEBUG] Velocimacro : allowInlineToOverride = true : VMs defined inline may replace previous VM definitions
[DEBUG] Velocimacro : allowInlineLocal = false : VMs defined inline will be global in scope if allowed.
[DEBUG] Velocimacro : autoload off : VM system will not automatically reload global library macros
[DEBUG] Velocimacro : Velocimacro : initialization complete.
[DEBUG] RuntimeInstance successfully initialized.
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-site-plugin:3.2:site' with basic configurator -->
[DEBUG]   (f) generateProjectInfo = true
[DEBUG]   (f) generateReports = true
[DEBUG]   (f) generateSitemap = false
[DEBUG]   (f) generatedSiteDirectory = /home/code/ra/email-ra/ra/target/generated-site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) reactorProjects = [MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml]
[DEBUG]   (f) relativizeDecorationLinks = true
[DEBUG]   (s) groupId = org.apache.maven.plugins
[DEBUG]   (s) artifactId = maven-project-info-reports-plugin
[DEBUG]   (f) reportPlugins = [org.apache.maven.reporting.exec.ReportPlugin@21b38cdc]
[DEBUG]   (f) reports = []
[DEBUG]   (f) repositories = [       id: mofokom-public-snapshot
      url: http://www.mofokom.biz/maven/snapshots-public
   layout: default
snapshots: [enabled => true, update => daily]
 releases: [enabled => false, update => daily]
,        id: mofokom-public-release
      url: http://www.mofokom.biz/maven/releases-public
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => daily]
,        id: mofokom-cache
      url: http://www.mofokom.biz/maven/cache
   layout: default
snapshots: [enabled => true, update => daily]
 releases: [enabled => true, update => daily]
,        id: central
      url: http://repo.maven.apache.org/maven2
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => daily]
]
[DEBUG]   (f) siteDirectory = /home/code/ra/email-ra/ra/src/site
[DEBUG]   (f) skip = false
[DEBUG]   (f) templateDirectory = /home/code/ra/email-ra/ra/src/site
[DEBUG]   (f) templateFile = /code/default-site.vm
[DEBUG]   (f) validate = false
[DEBUG]   (f) xdocDirectory = /home/code/ra/email-ra/ra/xdocs
[DEBUG]   (f) mavenSession = org.apache.maven.execution.MavenSession@71107304
[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] executing Site Mojo
[DEBUG] DefaultMavenReportExecutor.buildMavenReports()
[DEBUG] resolving version for org.apache.maven.plugins:maven-project-info-reports-plugin
[WARNING] Report plugin org.apache.maven.plugins:maven-project-info-reports-plugin has an empty version.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[DEBUG] Resolving plugin version for org.apache.maven.plugins:maven-project-info-reports-plugin
[DEBUG] Could not find metadata org.apache.maven.plugins:maven-project-info-reports-plugin/maven-metadata.xml in local (/home/wozza/.m2/repository)
[DEBUG] Skipped remote update check for org.apache.maven.plugins:maven-project-info-reports-plugin/maven-metadata.xml, locally cached metadata up-to-date.
[DEBUG] Resolved plugin version for org.apache.maven.plugins:maven-project-info-reports-plugin to 2.1 from repository central (http://repo.maven.apache.org/maven2, releases)
[DEBUG] resolved org.apache.maven.plugins:maven-project-info-reports-plugin version from repository: 2.1
[INFO] configuring report plugin org.apache.maven.plugins:maven-project-info-reports-plugin:2.1
[DEBUG] org.apache.maven.plugins:maven-project-info-reports-plugin:jar:2.1:
[DEBUG]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-model:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-project:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-profile:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-settings:jar:2.0.6:compile
[DEBUG]    org.apache.maven.reporting:maven-reporting-api:jar:2.0.6:compile
[DEBUG]    org.apache.maven.reporting:maven-reporting-impl:jar:2.0.4.1:compile
[DEBUG]    org.apache.maven.shared:maven-dependency-tree:jar:1.1:compile
[DEBUG]    org.apache.maven.shared:maven-doxia-tools:jar:1.0.1:compile
[DEBUG]       commons-io:commons-io:jar:1.4:compile
[DEBUG]    org.apache.maven.shared:maven-shared-jar:jar:1.0:compile
[DEBUG]       org.codehaus.plexus:plexus-digest:jar:1.0:compile
[DEBUG]       org.apache.bcel:bcel:jar:5.2:compile
[DEBUG]          jakarta-regexp:jakarta-regexp:jar:1.4:compile
[DEBUG]       commons-collections:commons-collections:jar:3.1:compile
[DEBUG]    org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-3:compile
[DEBUG]    org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-3:compile
[DEBUG]       com.jcraft:jsch:jar:0.1.38:compile
[DEBUG]       org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-3:compile
[DEBUG]          org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile
[DEBUG]    org.apache.maven.wagon:wagon-file:jar:1.0-beta-3:compile
[DEBUG]    org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-3:compile
[DEBUG]       org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-3:compile
[DEBUG]          nekohtml:xercesMinimal:jar:1.9.6.2:compile
[DEBUG]          nekohtml:nekohtml:jar:1.9.6.2:compile
[DEBUG]    org.apache.maven.scm:maven-scm-api:jar:1.0:compile
[DEBUG]    org.apache.maven.scm:maven-scm-manager-plexus:jar:1.0:compile
[DEBUG]    org.apache.maven.scm:maven-scm-provider-perforce:jar:1.0:compile
[DEBUG]       regexp:regexp:jar:1.3:compile
[DEBUG]    org.apache.maven.scm:maven-scm-provider-starteam:jar:1.0:compile
[DEBUG]    org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.0:compile
[DEBUG]    org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.0:compile
[DEBUG]    org.apache.maven.scm:maven-scm-provider-cvs-commons:jar:1.0:compile
[DEBUG]    org.apache.maven.scm:maven-scm-provider-cvsexe:jar:1.0:compile
[DEBUG]    org.apache.maven.scm:maven-scm-provider-cvsjava:jar:1.0:compile
[DEBUG]       org.netbeans.lib:cvsclient:jar:20060125:compile
[DEBUG]       ch.ethz.ganymed:ganymed-ssh2:jar:build210:compile
[DEBUG]    org.apache.maven.doxia:doxia-core:jar:1.0-alpha-11:compile
[DEBUG]    org.apache.maven.doxia:doxia-module-xhtml:jar:1.0-alpha-11:compile
[DEBUG]    org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-11:compile
[DEBUG]    org.apache.maven.doxia:doxia-decoration-model:jar:1.0-alpha-11:compile
[DEBUG]    org.apache.maven.doxia:doxia-site-renderer:jar:1.0-alpha-11:compile
[DEBUG]       org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile
[DEBUG]       org.apache.velocity:velocity:jar:1.5:compile
[DEBUG]          commons-lang:commons-lang:jar:2.1:compile
[DEBUG]       org.apache.maven.doxia:doxia-module-apt:jar:1.0-alpha-11:compile
[DEBUG]       org.apache.maven.doxia:doxia-module-fml:jar:1.0-alpha-11:compile
[DEBUG]       org.apache.maven.doxia:doxia-module-xdoc:jar:1.0-alpha-11:compile
[DEBUG]    org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile
[DEBUG]       junit:junit:jar:3.8.1:compile
[DEBUG]       classworlds:classworlds:jar:1.1-alpha-2:compile
[DEBUG]    org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:1.5.5:compile
[DEBUG]    commons-validator:commons-validator:jar:1.2.0:compile
[DEBUG]       commons-beanutils:commons-beanutils:jar:1.7.0:compile
[DEBUG]       commons-digester:commons-digester:jar:1.6:compile
[DEBUG]       commons-logging:commons-logging:jar:1.0.4:compile
[DEBUG]       oro:oro:jar:2.0.8:compile
[DEBUG]       xml-apis:xml-apis:jar:1.0.b2:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1
[DEBUG]   Imported:  < maven.api
[DEBUG]   Imported: org.apache.maven.doxia.logging.Log < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported: org.apache.maven.doxia.logging.LogEnabled < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported: org.apache.maven.doxia.sink.Sink < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported: org.apache.maven.doxia.sink.SinkEventAttributes < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported: org.apache.maven.doxia.sink.SinkFactory < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported: org.apache.maven.doxia.siterenderer.Renderer < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported: org.apache.maven.reporting.MavenMultiPageReport < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported: org.apache.maven.reporting.MavenReport < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG]   Imported: org.codehaus.doxia.sink.Sink < plugin>org.apache.maven.plugins:maven-site-plugin:3.2
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1
[DEBUG]   Included: org.apache.maven.plugins:maven-project-info-reports-plugin:jar:2.1
[DEBUG]   Included: org.apache.maven.reporting:maven-reporting-impl:jar:2.0.4.1
[DEBUG]   Included: org.apache.maven.shared:maven-dependency-tree:jar:1.1
[DEBUG]   Included: org.apache.maven.shared:maven-doxia-tools:jar:1.0.1
[DEBUG]   Included: commons-io:commons-io:jar:1.4
[DEBUG]   Included: org.apache.maven.shared:maven-shared-jar:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-digest:jar:1.0
[DEBUG]   Included: org.apache.bcel:bcel:jar:5.2
[DEBUG]   Included: jakarta-regexp:jakarta-regexp:jar:1.4
[DEBUG]   Included: commons-collections:commons-collections:jar:3.1
[DEBUG]   Included: org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-3
[DEBUG]   Included: com.jcraft:jsch:jar:0.1.38
[DEBUG]   Included: org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-3
[DEBUG]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6
[DEBUG]   Included: org.apache.maven.wagon:wagon-file:jar:1.0-beta-3
[DEBUG]   Included: org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-3
[DEBUG]   Included: org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-3
[DEBUG]   Included: nekohtml:xercesMinimal:jar:1.9.6.2
[DEBUG]   Included: nekohtml:nekohtml:jar:1.9.6.2
[DEBUG]   Included: org.apache.maven.scm:maven-scm-api:jar:1.0
[DEBUG]   Included: org.apache.maven.scm:maven-scm-manager-plexus:jar:1.0
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-perforce:jar:1.0
[DEBUG]   Included: regexp:regexp:jar:1.3
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-starteam:jar:1.0
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.0
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.0
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-cvs-commons:jar:1.0
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-cvsexe:jar:1.0
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-cvsjava:jar:1.0
[DEBUG]   Included: org.netbeans.lib:cvsclient:jar:20060125
[DEBUG]   Included: ch.ethz.ganymed:ganymed-ssh2:jar:build210
[DEBUG]   Included: org.apache.maven.doxia:doxia-core:jar:1.0-alpha-11
[DEBUG]   Included: org.apache.maven.doxia:doxia-module-xhtml:jar:1.0-alpha-11
[DEBUG]   Included: org.apache.maven.doxia:doxia-decoration-model:jar:1.0-alpha-11
[DEBUG]   Included: org.codehaus.plexus:plexus-velocity:jar:1.1.7
[DEBUG]   Included: org.apache.velocity:velocity:jar:1.5
[DEBUG]   Included: commons-lang:commons-lang:jar:2.1
[DEBUG]   Included: org.apache.maven.doxia:doxia-module-apt:jar:1.0-alpha-11
[DEBUG]   Included: org.apache.maven.doxia:doxia-module-fml:jar:1.0-alpha-11
[DEBUG]   Included: org.apache.maven.doxia:doxia-module-xdoc:jar:1.0-alpha-11
[DEBUG]   Included: junit:junit:jar:3.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:1.5.5
[DEBUG]   Included: commons-validator:commons-validator:jar:1.2.0
[DEBUG]   Included: commons-beanutils:commons-beanutils:jar:1.7.0
[DEBUG]   Included: commons-digester:commons-digester:jar:1.6
[DEBUG]   Included: commons-logging:commons-logging:jar:1.0.4
[DEBUG]   Included: oro:oro:jar:2.0.8
[DEBUG]   Included: xml-apis:xml-apis:jar:1.0.b2
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-artifact-manager:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-model:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-project:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-profile:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-registry:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-repository-metadata:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-settings:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-3
[DEBUG]   Excluded: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-11
[DEBUG]   Excluded: org.apache.maven.doxia:doxia-site-renderer:jar:1.0-alpha-11
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9
[DEBUG]   Excluded: classworlds:classworlds:jar:1.1-alpha-2
[DEBUG] class org.apache.maven.report.projectinfo.PluginManagementReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:plugin-management from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:plugin-management' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.MailingListsReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:mailing-list from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:mailing-list' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.HelpMojo isMavenReport: false
[DEBUG] skip non MavenReport org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:help
[DEBUG] class org.apache.maven.report.projectinfo.CimReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:cim from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:cim' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.DependencyManagementReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:dependency-management from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:dependency-management' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) remoteRepositories = [       id: mofokom-public-snapshot
      url: http://www.mofokom.biz/maven/snapshots-public
   layout: default
snapshots: [enabled => true, update => daily]
 releases: [enabled => false, update => daily]
,        id: mofokom-public-release
      url: http://www.mofokom.biz/maven/releases-public
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => daily]
,        id: mofokom-cache
      url: http://www.mofokom.biz/maven/cache
   layout: default
snapshots: [enabled => true, update => daily]
 releases: [enabled => true, update => daily]
,        id: central
      url: http://repo.maven.apache.org/maven2
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => daily]
]
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.LicenseReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:license from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:license' with basic configurator -->
[DEBUG]   (f) settings = org.apache.maven.execution.SettingsAdapter@3b7447c5
[DEBUG]   (f) offline = false
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.TeamListReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:project-team from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:project-team' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.ScmReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:scm from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:scm' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG]   (f) checkoutDirectoryName = mail-ra
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.ProjectIndexPageReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:index from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:index' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.IssueTrackingReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:issue-tracking from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:issue-tracking' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.ProjectSummaryReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:summary from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:summary' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.PluginsReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:plugins from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:plugins' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.DependencyConvergenceReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:dependency-convergence from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:dependency-convergence' with basic configurator -->
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG]   (f) reactorProjects = [MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml]
[DEBUG] -- end configuration --
[DEBUG] class org.apache.maven.report.projectinfo.DependenciesReport isMavenReport: true
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:dependencies from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.2, parent: sun.misc.Launcher$AppClassLoader@138d107f]]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:dependencies' with basic configurator -->
[DEBUG]   (f) settings = org.apache.maven.execution.SettingsAdapter@3b7447c5
[DEBUG]   (f) outputDirectory = /home/code/ra/email-ra/ra/target/site
[DEBUG]   (f) remoteRepositories = [       id: mofokom-public-snapshot
      url: http://www.mofokom.biz/maven/snapshots-public
   layout: default
snapshots: [enabled => true, update => daily]
 releases: [enabled => false, update => daily]
,        id: mofokom-public-release
      url: http://www.mofokom.biz/maven/releases-public
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => daily]
,        id: mofokom-cache
      url: http://www.mofokom.biz/maven/cache
   layout: default
snapshots: [enabled => true, update => daily]
 releases: [enabled => true, update => daily]
,        id: central
      url: http://repo.maven.apache.org/maven2
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => daily]
]
[DEBUG]   (f) localRepository =        id: local
      url: file:///home/wozza/.m2/repository/
   layout: none

[DEBUG]   (f) project = MavenProject: mofokom:mail-ra:1.0-SNAPSHOT @ /home/code/ra/email-ra/ra/pom-deploy.xml
[DEBUG]   (f) dependencyLocationsEnabled = true
[DEBUG]   (f) dependencyDetailsEnabled = true
[DEBUG] -- end configuration --
[DEBUG] Mapped url: /home/code/ra/email-ra/ra/src/site to relative path: src/site
[DEBUG] Reading site descriptor from /home/code/ra/email-ra/ra/src/site/site.xml
[INFO] Relativizing decoration links with respect to project URL: http://www.mofokom.eu/site/mail-ra/
[INFO] Rendering site with org.apache.maven.skins:maven-default-skin:jar:1.0 skin.
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/plugin-management.html
[INFO] Generating "Plugin Management" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/mail-lists.html
[INFO] Generating "Mailing Lists" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/integration.html
[INFO] Generating "Continuous Integration" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/license.html
[INFO] Generating "Project License" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/team-list.html
[INFO] Generating "Project Team" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/source-repository.html
[INFO] Generating "Source Repository" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/index.html
[INFO] Generating "About" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/issue-tracking.html
[INFO] Generating "Issue Tracking" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/project-summary.html
[INFO] Generating "Project Summary" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/plugins.html
[INFO] Generating "Project Plugins" report    --- maven-project-info-reports-plugin:2.1
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/dependencies.html
[INFO] Generating "Dependencies" report    --- maven-project-info-reports-plugin:2.1
[WARNING] An issue has occurred with report org.apache.maven.report.projectinfo.DependenciesReport, skip LinkageError org.codehaus.plexus.PlexusContainer.getLoggerManager()Lorg/codehaus/plexus/logging/LoggerManager;, please report an issue to Maven dev team.
java.lang.NoSuchMethodError: org.codehaus.plexus.PlexusContainer.getLoggerManager()Lorg/codehaus/plexus/logging/LoggerManager;
	at org.apache.maven.report.projectinfo.DependenciesReport.executeReport(DependenciesReport.java:222)
	at org.apache.maven.reporting.AbstractMavenReport.generate(AbstractMavenReport.java:90)
	at org.apache.maven.plugins.site.ReportDocumentRenderer.renderDocument(ReportDocumentRenderer.java:228)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.renderModule(DefaultSiteRenderer.java:319)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.render(DefaultSiteRenderer.java:135)
	at org.apache.maven.plugins.site.SiteMojo.renderLocale(SiteMojo.java:175)
	at org.apache.maven.plugins.site.SiteMojo.execute(SiteMojo.java:138)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
[DEBUG] Multipage report: 0 subreports
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[DEBUG] Generating /home/code/ra/email-ra/ra/target/site/project-info.html
[DEBUG] Velocimacro : added #link(  href name target img position alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #image(  img alt border width height title ) : source = default-site.vm
[DEBUG] Velocimacro : added #banner(  banner id ) : source = default-site.vm
[DEBUG] Velocimacro : added #links(  links ) : source = default-site.vm
[DEBUG] Velocimacro : added #breadcrumbs(  breadcrumbs ) : source = default-site.vm
[DEBUG] Velocimacro : added #displayTree(  display item ) : source = default-site.vm
[DEBUG] Velocimacro : added #menuItem(  item ) : source = default-site.vm
[DEBUG] Velocimacro : added #mainMenu(  menus ) : source = default-site.vm
[DEBUG] Velocimacro : added #copyright(  ) : source = default-site.vm
[DEBUG] Velocimacro : added #publishDate(  position decorationPublishDate version ) : source = default-site.vm
[DEBUG] Velocimacro : added #poweredByLogo(  poweredBy ) : source = default-site.vm
[DEBUG] Velocimacro : added #googleAnalytics(  accountId ) : source = default-site.vm
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.713s
[INFO] Finished at: Thu Mar 14 07:39:22 EST 2013
[INFO] Final Memory: 15M/336M
[INFO] ------------------------------------------------------------------------
