SYNTAX_ERROR_IN_MESSAGE("4.2.1", 400),
PROTOCOL_ERROR("4.2.2", 401),
UNAUTHORIZED("4.2.3",402),
SYNTAX_ERROR_IN_TRANSACTIONREQUEST("4.2.4", 403),
can be taken on the receipt of the error message.
VERSION_NOT_SUPPORTED("4.2.5", 406),
INCORRECT_IDENTIFIER("4.2.6", 410),
can be taken on the receipt of the error message.
THE_TRANSACTION_REFERS_TO_AN_UNKNOWN_CONTEXTID("4.2.7", 411),
NO_CONTEXTIDS_AVAILABLE("4.2.8", 412),
NUMBER_OF_TRANSACTIONS_IN_MESSAGE_EXCEEDS_MAXIMUM("4.2.9", 413),
than or equal to the maximum number.
UNKNOWN_ACTION_OR_ILLEGAL_COMBINATION_OF_ACTIONS("4.2.10", 421),
SYNTAX_ERROR_IN_ACTION("4.2.11", 422),
UNKNOWN_TERMINATIONID("4.2.12", 430),
NO_TERMINATIONID_MATCHED_A_WILDCARD("4.2.13", 431),
OUT_OF_TERMINATIONIDS_OR_NO_TERMINATIONID_AVAILABLE("4.2.14", 432),




TERMINATIONID_IS_ALREADY_IN_A_CONTEXT("4.2.15", 433),
MAX_NUMBER_OF_TERMINATIONS_IN_A_CONTEXT_EXCEEDED("4.2.16", 434),
TERMINATION_ID_IS_NOT_IN_SPECIFIED_CONTEXT("4.2.17", 435),
UNSUPPORTED_OR_UNKNOWN_PACKAGE("4.2.18", 440),
MISSING_REMOTE_OR_LOCAL_DESCRIPTOR("4.2.19", 441),
command or subsequent commands result in failure to process the requested behaviour (e.g., the
bearer setup fails).




SYNTAX_ERROR_IN_COMMAND("4.2.20", 442),
UNSUPPORTED_OR_UNKNOWN_COMMAND("4.2.21", 443),
UNSUPPORTED_OR_UNKNOWN_DESCRIPTOR("4.2.22", 444),
UNSUPPORTED_OR_UNKNOWN_PROPERTY("4.2.23", 445),
UNSUPPORTED_OR_UNKNOWN_PARAMETER("4.2.24", 446),
DESCRIPTOR_NOT_LEGAL_IN_THIS_COMMAND("4.2.25", 447),
DESCRIPTOR_APPEARS_TWICE_IN_A_COMMAND("4.2.26", 448),
UNSUPPORTED_OR_UNKNOWN_PARAMETER_OR_PROPERTY_VALUE("4.2.27", 449),
NO_SUCH_PROPERTY_IN_THIS_PACKAGE("4.2.28", 450),
NO_SUCH_EVENT_IN_THIS_PACKAGE("4.2.29", 451),
NO_SUCH_SIGNAL_IN_THIS_PACKAGE("4.2.30", 452),



NO_SUCH_STATISTIC_IN_THIS_PACKAGE("4.2.31", 453),
NO_SUCH_PARAMETER_VALUE_IN_THIS_PACKAGE("4.2.32", 454),
PROPERTY_ILLEGAL_IN_THIS_DESCRIPTOR("4.2.33", 455),
PROPERTY_APPEARS_TWICE_IN_THIS_DESCRIPTOR("4.2.34", 456),
MISSING_PARAMETER_IN_SIGNAL_OR_EVENT("4.2.35", 457),
UNEXPECTED_EVENT/REQUEST_ID("4.2.36", 458),
UNABLE_TO_SET_STATISTIC_ON_STREAM("4.2.37", 460),
IMPLIED_ADD_FOR_MULTIPLEX_FAILURE("4.2.38", 471),
REQUIRED_INFORMATION_MISSING("4.2.39", 472),
CONFLICTING_PROPERTY_VALUES("4.2.40", 473),
INTERNAL_SOFTWARE_FAILURE_IN_THE_MG_OR_MGC("4.2.41", 500),




NOT_IMPLEMENTED("4.2.42", 501),
NOT_READY("4.2.43", 502),
SERVICE_UNAVAILABLE("4.2.44", 503),
COMMAND_RECEIVED_FROM_UNAUTHORIZED_ENTITY("4.2.45", 504),
TRANSACTION_REQUEST_RECEIVED_BEFORE_A_SERVICECHANGE_REPLY_HAS_BEEN_RECEIVED("4.2.46", 505),
NUMBER_OF_TRANSACTIONPENDINGS_EXCEEDED("4.2.47", 506),



INSUFFICIENT_RESOURCES("4.2.48", 510),
TEMPORARILY_BUSY("4.2.49", 511),
have abated.
MEDIA_GATEWAY_UNEQUIPPED_TO_DETECT_REQUESTED_EVENT("4.2.50", 512),
MEDIA_GATEWAY_UNEQUIPPED_TO_GENERATE_REQUESTED_SIGNALS("4.2.51", 513),
MEDIA_GATEWAY_CANNOT_SEND_THE_SPECIFIED_ANNOUNCEMENT("4.2.52", 514),
UNSUPPORTED_MEDIA_TYPE("4.2.53", 515),
UNSUPPORTED_OR_INVALID_MODE("4.2.54", 517),

EVENT_BUFFER_FULL("4.2.55", 518),
OUT_OF_SPACE_TO_STORE_DIGIT_MAP("4.2.56", 519),
DIGIT_MAP_UNDEFINED_IN_THE_MG("4.2.57", 520),
TERMINATION_IS_"SERVICE_CHANGING"("4.2.58", 521),
FUNCTIONALITY_REQUESTED_IN_TOPOLOGY_TRIPLE_NOT_SUPPORTED("4.2.59", 522),
INSUFFICIENT_BANDWIDTH("4.2.60", 526),
INTERNAL_HARDWARE_FAILURE_IN_MG("4.2.61", 529),
more specific error, such as "514 − MG cannot send specified announcement", or whatever error is
appropriate.
TEMPORARY_NETWORK_FAILURE("4.2.62", 530),
PERMANENT_NETWORK_FAILURE("4.2.63", 531),
AUDITED_PROPERTY,_STATISTIC,_EVENT_OR_SIGNAL_DOES_NOT_EXIST("4.2.64", 532),
RESPONSE_EXCEEDS_MAXIMUM_TRANSPORT_PDU_SIZE("4.2.65", 533),
still room in the PDU for the error descriptor.
ILLEGAL_WRITE_OR_READ_ONLY_PROPERTY("4.2.66", 534),
COMMAND_IS_NOT_ALLOWED_ON_THIS_TERMINATION("4.2.67", 542),
MGC_REQUESTED_EVENT_DETECTION_TIMESTAMP_NOT_SUPPORTED("4.2.68", 543),
move request) not at detection time (e.g., notify request).
DOES_NOT_EXIST("4.2.69", 581),

SERVICE_RESTORED("5.2.1", 900),
COLD_BOOT("5.2.2", 901),
WARM_BOOT("5.2.3", 902),
MGC_DIRECTED_CHANGE("5.2.4", 903),
TERMINATION_MALFUNCTIONING("5.2.5", 904),



TERMINATION_TAKEN_OUT_OF_SERVICE("5.2.6", 905),
LOSS_OF_LOWER_LAYER_CONNECTIVITY_(E.G.,_DOWNSTREAM_SYNC)("5.2.7", 906),
TRANSMISSION_FAILURE("5.2.8", 907),
MG_IMPENDING_FAILURE("5.2.9", 908),
MGC_IMPENDING_FAILURE("5.2.10", 909),




MEDIA_CAPABILITY_FAILURE("5.2.11", 910),
MODEM_CAPABILITY_FAILURE("5.2.12", 911),
MUX_CAPABILITY_FAILURE("5.2.13", 912),
SIGNAL_CAPABILITY_FAILURE("5.2.14", 913),
EVENT_CAPABILITY_FAILURE("5.2.15", 914),
Note for codes 911-914; an audit with respect to the:
•       Current packages;
•       Event descriptor;
•       Signal descriptor;
•       Digit map descriptor,
may be performed to get more information about the changed condition.
STATE_LOSS("5.2.16", 915),
PACKAGES_CHANGE("5.2.17", 916),
CAPABILITIES_CHANGE("5.2.18", 917),
CANCEL_GRACEFUL("5.2.19", 918),
WARM_FAILOVER("5.2.20", 919),
COLD_FAILOVER("5.2.21", 920),
Definition: This indicates that the media gateway has failed over to a secondary and all associated
contexts, except the null context, have been cleared.
Reference: –
Text in the service change extension: –
Comment: This reason code only applies for TerminationID root.
