<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>snmp-ra</artifactId>
    <packaging>jar</packaging>
    <name>SNMP SLEE RA</name>
    <parent>
        <artifactId>snmp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <groupId>mofokom</groupId>
    </parent>
    <properties>
        <serial.number>4e44f238</serial.number>
    </properties>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/target/dependency</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <chmod>true</chmod>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <overview>src/main/java/overview-summary.html</overview>
                    <excludePackageNames>*.impl.*:*.util.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>true</excludeTransitive>
                    <includeScope>compile</includeScope>
                    <excludeScope>provided</excludeScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>library</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>library</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>**/snmp*.jar</include>
                                <include>META-INF/library-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ra-type</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>ra-type</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/in/snmp/resource/*.class</include>
                                <include>META-INF/resource-adaptor-type-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ra</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>ra</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/in/snmp/impl/util/*.class</include>
                                <include>mofokom/in/snmp/impl/*.class</include>
                                <include>mofokom/in/snmp/resource/impl/*.class</include>
                                <include>uk/**/*.class</include>
                                <include>META-INF/resource-adaptor-jar.xml</include>
                            </includes>
                            <archive>
                                <manifestSections>
                                    <manifestSection>
                                        <name>mofokom/deadlock/</name>
                                        <manifestEntries>
                                            <Sealed>true</Sealed>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>mofokom/deadlock/</name>
                                        <manifestEntries>
                                            <Sealed>true</Sealed>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>mofokom/in/snmp/resource/impl/</name>
                                        <manifestEntries>
                                            <Sealed>true</Sealed>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <jarPath>${project.build.directory}/${project.build.finalName}-ra.${project.packaging}</jarPath>
                            <keystore>/virt/main.jks</keystore>
                            <alias>slee</alias>
                            <storepass>kraj2003</storepass>
                            <verify>true</verify>
                            <errorWhenNotSigned>true</errorWhenNotSigned>
                        </configuration>
                    </execution>

                    <execution>
                        <id>event</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>event</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/in/snmp/event/*.class</include>
                                <include>META-INF/event-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <attach>false</attach>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <classpathPrefix>dependency</classpathPrefix>
                            <addClasspath>false</addClasspath>
                            <!--
                            <mainClass>mofokom.test.Main</mainClass>
                            -->
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <injar>${project.artifactId}-${project.version}-ra.jar</injar>
                            <outjar>${project.artifactId}-${project.version}-ra.jar</outjar>
                            <inFilter>META-INF/MANIFEST.MF, !META-INF/maven , !META-INF/*.DSA, !META-INF/*.SF, !*.jar</inFilter>
                             <assembly>
                                <inclusions>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>ra-common</artifactId>
                                    </inclusion>
                                </inclusions>
                            </assembly>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-dontpreverify</option>
                        <!--
                        <option>-injars target/${project.artifactId}-${project.version}-ra_proguard_base.jar</option>
                        <option>-injars target/dependency/deadlock-1.0-SNAPSHOT.jar(!META-INF/*)</option>
                        <option>-outjars target/${project.artifactId}-${project.version}-ra.jar</option>
                        -->
                        <!--
                        -->
                        <option>-dontobfuscate</option>
                        <option>-target 1.6</option>
                        <option>-renamesourcefileattribute SNMPResourceAdaptor-${maven.build.timestamp}-${serial.number}.java</option>
                        <option>-flattenpackagehierarchy mofokom.in.snmp.resource.impl</option>
                        <option>-repackageclasses mofokom.in.snmp.resource.impl</option>
                        <option>-overloadaggressively</option>
                        <option>-keepattributes LineNumbers,InnerClasses,SourceFile,ExceptionsLineNumberTable,Deprecated,Signature,*Annotation*,EnclosingMethod</option>
                        <option>-printmapping ${basedir}/src/main/proguard/out.pro</option>
                        <!--
                        <option>-keep public class mofokom.test.Main {*;}</option>
                        -->
                        <option>-keep public class mofokom.in.snmp.resource.impl.SNMPResourceAdaptor {}</option>
                        <option>-keep public class mofokom.in.snmp.resource.impl.SNMPUsageParameters {*;}</option>
                        <option>-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-ra-type.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-event.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-library.jar</lib>
                    </libs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>dist-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <descriptors>
                        <descriptor>src/main/assemble/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludePackageNames>*.impl:*.event:uk.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>agentpp</groupId>
            <artifactId>snmp-client</artifactId>
            <version>1.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>westhawks</groupId>
            <artifactId>snmp-client</artifactId>
            <version>6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deadlock</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mofokom</groupId>
            <artifactId>slee-test-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ra-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>



