%r{(?:(?:[0-9x]|
         (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
            (?:[\t\x20]|\r\n[\t\x20])*)\x5b
         (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
            (?:[\t\x20]|\r\n[\t\x20])*)(?:\d\x2d\d|\d)*
         (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
            (?:[\t\x20]|\r\n[\t\x20])*)\x5d
         (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
            (?:[\t\x20]|\r\n[\t\x20])*))\x2e?)+|
   (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
      (?:[\t\x20]|\r\n[\t\x20])*)\x28
   (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
      (?:[\t\x20]|\r\n[\t\x20])*)
   (?:(?:[0-9x]|
         (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
            (?:[\t\x20]|\r\n[\t\x20])*)\x5b
         (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
            (?:[\t\x20]|\r\n[\t\x20])*)(?:\d\x2d\d|\d)*
         (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
            (?:[\t\x20]|\r\n[\t\x20])*)\x5d
         (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
            (?:[\t\x20]|\r\n[\t\x20])*))\x2e?)+
   (?:(?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
         (?:[\t\x20]|\r\n[\t\x20])*)\x7c
      (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
         (?:[\t\x20]|\r\n[\t\x20])*)
      (?:(?:[0-9x]|
            (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
               (?:[\t\x20]|\r\n[\t\x20])*)\x5b
            (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
               (?:[\t\x20]|\r\n[\t\x20])*)(?:\d\x2d\d|\d)*
            (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
               (?:[\t\x20]|\r\n[\t\x20])*)\x5d
            (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
               (?:[\t\x20]|\r\n[\t\x20])*))\x2e?)+)*
   (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
      (?:[\t\x20]|\r\n[\t\x20])*)\x29
   (?:(?:[\t\x20]|;[\t\x20-@\x5b-\x7b\x7d~]*(?:\r\n?|\n)|\r\n?|\n)*|
      (?:[\t\x20]|\r\n[\t\x20])*)}xi
