<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mofokom</groupId>
    <artifactId>sap-ra</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <name>SAP RA</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>mofokom</groupId>
        <artifactId>sap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <serial.number>4e44f238</serial.number>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mofokom</groupId>
            <artifactId>sap-ra-type</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.sdp</groupId>
            <artifactId>nist-sdp</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mofokom</groupId>
            <artifactId>sap-event</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mofokom</groupId>
            <artifactId>deadlock</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mofokom</groupId>
            <artifactId>ra-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>true</excludeTransitive>
                    <includeScope>runtime</includeScope>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>ra</classifier>
                            <attach>true</attach>
                            <manifestSections>
                                <manifestSection>
                                    <name>mofokom/deadlock/</name>
                                    <manifestEntries>
                                        <Sealed>true</Sealed>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>mofokom/sap/resource/</name>
                                    <manifestEntries>
                                        <Sealed>true</Sealed>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <injar>${project.artifactId}-${project.version}.jar</injar>
                            <assembly>
                                <inclusions>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>deadlock</artifactId>
                                        <filter>!META-INF/*</filter>
                                    </inclusion>
                                </inclusions>
                            </assembly>
                            <options>
                                <option>-dontpreverify</option>
                                <!--option>-dontobfuscate</option-->
                                <option>-target 1.6</option>
                                <option>-renamesourcefileattribute SAP-${maven.build.timestamp}-${serial.number}.java</option>
                                <option>-flattenpackagehierarchy mofokom.sap.resource</option>
                                <option>-repackageclasses mofokom.sap.resource</option>
                                <option>-overloadaggressively</option>
                                <option>-keepattributes LineNumbers,InnerClasses,SourceFile,ExceptionsLineNumberTable,Deprecated,Signature,*Annotation*,EnclosingMethod</option>
                                <option>-keep public class mofokom.sap.resource.SAPResourceAdaptor</option>
                                <option>-keep public interface mofokom.sap.resource.Usage</option>
                                <option>-printmapping ${basedir}/src/main/proguard/out.pro</option>
                                <option>-adaptresourcefilecontents **.properties,META-INF/</option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archiveDirectory>target/</archiveDirectory>
                            <includes>
                                <include>**/.jar</include>
                            </includes>
                            <processAttachedArtifacts>false</processAttachedArtifacts>
                            <processMainArtifact>false</processMainArtifact>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <keystore>/virt/main.jks</keystore>
                            <alias>slee</alias>
                            <storepass>kraj2003</storepass>
                            <verify>true</verify>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>


