exitOnError false

deactivateraentity Mail\ Resource\ Adaptor\ Entity 
removeallactivities Mail\ Resource\ Adaptor\ Entity
waittilraentityisinactive Mail\ Resource\ Adaptor\ Entity 
#unbindralinkname Mail\ Resource\ Adaptor\ Entity\ Link 
#removeraentity Mail\ Resource\ Adaptor\ Entity 

#createraentity name=Mail\ Resource\ Adaptor,vendor=MOFOKOM,version=1.0-SNAPSHOT Mail\ Resource\ Adaptor\ Entity CONNECT_STORE=true,CONNECT_TRANSPORT=true,MAIL_AUTHENTICATION=true,ACTIVITY_DIMENSION=1024,WORK_QUEUE=1,POOL_SIZE=2,MAX_POOL_SIZE=3,POOL_TIMEOUT=120,CONFIG_URI="resource:/mail.properties"
#bindralinkname Mail\ Resource\ Adaptor\ Entity Mail\ Resource\ Adaptor\ Entity\ Link
settracerlevel resourceadaptorentity entity=Mail\ Resource\ Adaptor\ Entity root Finest
activateraentity Mail\ Resource\ Adaptor\ Entity 
