<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mofokom</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>mofokom</groupId>
  <artifactId>ra-ft-oc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ra-ft-oc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>opencloud</groupId>
      <artifactId>ft-ra-oc</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>mofokom</groupId>
      <artifactId>ra-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ra-ft-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
