mail.store.protocol=imaps
mail.transport.protocol=smtp
mail.from=Mofokom@gmail.com

mail.user=Mofokom
mail.password=

mail.imaps.user=Mofokom
mail.imaps.port=993
mail.imaps.host=imap.gmail.com
mail.imaps.auth=true
mail.imap.auth=true

mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.smtp.port=587
#mail.smtp.port=465
mail.smtp.user=Mofokom
mail.smtp.host=smtp.gmail.com
#mail.smtp.host=localhost
#mail.smtps.host=localhost
mail.smtp.auth=true
mail.smtp.reportsuccess=true

mail.imap.separatestoreconnection=true
mail.stmp.sendpartial=true