
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mgcp-ra</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>mgcp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <groupId>mofokom</groupId>
    </parent>
    <name>MGCP SLEE RA</name>
    <url>http://www.mofokom.biz/site/${pom.artifactId}</url>
    <distributionManagement>
        <snapshotRepository>
            <id>artifactory</id>
            <name>artifactory</name>
            <url>http://www.mofokom.biz/artifactory/snapshots-public</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>mofokom</id>
            <url>scp://www.mofokom.biz:8822/var/www/mofokom/site/${pom.artifactId}</url>
        </site>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/target/dependency</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <chmod>true</chmod>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <overview>src/main/java/overview-summary.html</overview>
                    <excludePackageNames>*.impl.*:*.util.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>true</excludeTransitive>
                    <includeScope>compile</includeScope>
                    <excludeScope>provided</excludeScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <excludes>
                                <exclude>**/*.jar</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>deadlock</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <injar>target/classes/deadlock-1.0-SNAPSHOT.jar</injar>
                            <outjar>target/classes/deadlock-1.0-SNAPSHOT.jar</outjar>
                            <inFilter>META-INF/MANIFEST.MF, !**/*.xml, !**/*ResourceAdaptor*, !**/*Activity*</inFilter>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>library</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>library</classifier>
                            <attach>true</attach>
                            <includes>
                                <!--
                                <include>**/TransportError.class</include>
                                -->
                                <include>**/*.jar</include>
                                <include>META-INF/library-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ra-type</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>ra-type</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/in/mgcp/resource/*.class</include>
                                <include>META-INF/resource-adaptor-type-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ra</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>ra</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/in/mgcp/impl/util/*.class</include>
                                <include>mofokom/in/mgcp/impl/*.class</include>
                                <include>mofokom/in/mgcp/resource/impl/*.class</include>
                                <include>META-INF/resource-adaptor-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>event</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>event</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/in/mgcp/event/*.class</include>
                                <include>META-INF/event-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <classpathPrefix>dependency</classpathPrefix>
                            <addClasspath>false</addClasspath>
                            <!--
                            <mainClass>mofokom.test.Main</mainClass>
                            -->

                        </manifest>
                    </archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <injar>${project.artifactId}-${project.version}-ra.jar</injar>
                            <outjar>${project.artifactId}-${project.version}-ra.jar</outjar>
                              <assembly>
                                <inclusions>
                                    <inclusion>
                                        <filter>!*.DSA, !/META-INF/**, !**/*.DSA, !**/*.SF</filter>
                                        <groupId>mofokom</groupId>
                                        <artifactId>deadlock</artifactId>
                                    </inclusion>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>ra-common</artifactId>
                                    </inclusion>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>event-common</artifactId>
                                    </inclusion>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>ra-nio-common</artifactId>
                                    </inclusion>
                                </inclusions>
                            </assembly>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <options>
                        <option>-dontpreverify</option>
                        <!--
                        <option>-dontobfuscate</option>
                        -->
                        <option>-target 1.6</option>
                        <option>-renamesourcefileattribute MGCPResourceAdaptor-${maven.build.timestamp}.java </option>
                        <option>-flattenpackagehierarchy mofokom.in.mgcp.resource.impl</option>
                        <option>-repackageclasses mofokom.in.mgcp.resource.impl</option>
                        <option>-overloadaggressively</option>
                        <option>-keepattributes LineNumbers,InnerClasses,SourceFile,ExceptionsLineNumberTable,Deprecated,Signature,*Annotation*,EnclosingMethod</option>
                        <option>-printmapping ${basedir}/src/main/proguard/out.pro</option>
                        <!--
                        <option>-keep public class mofokom.test.Main {*;}</option>
                        -->
                        <option>-keep public class mofokom.in.mgcp.resource.impl.MGCPResourceAdaptor {}</option>
                        <option>-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-ra-type.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-event.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-library.jar</lib>
                    </libs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>dist-assemble</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <descriptors>
                        <descriptor>src/main/assemble/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                            <processAttachedArtifacts>true</processAttachedArtifacts>
                    <!--
                    <skip>true</skip>
                    <archiveDirectory>target/classes</archiveDirectory>
                    -->
                            <processMainArtifact>false</processMainArtifact>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <keystore>/virt/main.jks</keystore>
                    <!-- -Djarsigner.alias="Alias Name" -->
                            <alias>slee</alias>
                            <storepass>kraj2003</storepass>
                    <!--
                    <verify>true</verify>
                    <verbose>true</verbose>
                    -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludePackageNames>*.impl</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ra-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>slee-test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
			<groupId>jain</groupId>
			<artifactId>jain-mgcp-ri</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ra-nio-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>mina-core</artifactId>
            <groupId>org.apache.mina</groupId>
            <type>jar</type>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.sdp</groupId>
            <artifactId>nist-sdp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>jain-sip-ri</artifactId>
            <groupId>javax.sip</groupId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mgcp-abnf</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>



