
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mlp</artifactId>
        <groupId>mofokom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mlp-ra</artifactId>
    <packaging>jar</packaging>
    <name>MLP SLEE RA</name>
    <url>http://www.mofokom.biz/site/${groupId}/${artifactId}/</url>
    <description>
    The Moblie Location Protocol resource adaptor is a quality pre-tested, scalable and vendor approved off-the-shelf component you can plug in to the JAIN SLEE container with-in your Intelligent Network to rapidly enable your application services with features of mobile location reporting, emergency location reporting and triggered location reporting. 

    Straight forward design of the resource adaptor coupled with ready to deploy configuration and code samples, a logical and intuitive API designed with a simple asymmetric interaction model, i.e. RA entity and Sbb Local method call invocation, with result as asynchronous events.
    </description>
    <distributionManagement>
        <repository>
            <id>mofokom-public-release</id>
            <name>mofokom-public-release</name>
            <url>http://www.mofokom.biz/maven/release-public</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>mofokom-public</id>
            <name>mofokom-public</name>
            <url>http://www.mofokom.biz/maven/snapshots-public</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>mofokom</id>
            <url>scp://${site.url}/${project.groupId}/${artifactId}</url>
        </site>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/target/dependency</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <chmod>true</chmod>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <overview>src/main/java/overview-summary.html</overview>
                    <excludePackageNames>*.impl</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>true</excludeTransitive>
                    <includeScope>compile</includeScope>
                    <excludeScope>provided</excludeScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <excludes>
                                <exclude>**/*.jar</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>library</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>library</classifier>
                            <attach>true</attach>
                            <includes>
                                <!--
                                <include>**/TransportError.class</include>
                                -->
                                <include>**/event-common-1.0-SNAPSHOT.jar</include>
                                <include>**/j4mlp-3.0.0.0-SNAPSHOT.jar</include>
                                <include>**/httpcore-*.jar</include>
                                <include>META-INF/library-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ra-type</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>ra-type</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/resource/mlp/*.class</include>
                                <include>META-INF/resource-adaptor-type-jar.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ra</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>ra</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/resource/mlp/impl/*.class</include>
                                <include>META-INF/persistence.xml</include>
                                <include>META-INF/resource-adaptor-jar.xml</include>
                            </includes>
                            <archive>
                                <manifestSections>
                                    <manifestSection>
                                        <name>mofokom/resource/mlp/impl/</name>
                                        <manifestEntries>
                                            <Sealed>true</Sealed>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>event</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>event</classifier>
                            <attach>true</attach>
                            <includes>
                                <include>mofokom/mlp/event/*.class</include>
                                <include>META-INF/event-jar.xml</include>
                            </includes>
                            <injar>${project.artifactId}-${project.version}-event.jar</injar>
                            <outjar>${project.artifactId}-${project.version}-event.jar</outjar>
                            <assembly>
                                <inclusions>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>event-common</artifactId>
                                    </inclusion>
                                </inclusions>
                            </assembly>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <injar>${project.artifactId}-${project.version}-ra.jar</injar>
                            <outjar>${project.artifactId}-${project.version}-ra.jar</outjar>
                            <assembly>
                                <inclusions>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>http-lib</artifactId>
                                    </inclusion>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>ra-common</artifactId>
                                    </inclusion>
                                    <inclusion>
                                        <groupId>mofokom</groupId>
                                        <artifactId>ra-http-common</artifactId>
                                    </inclusion>
                                </inclusions>
                            </assembly>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>complete</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <injar>${project.artifactId}-${project.version}.jar</injar>
                            <outjar>${project.artifactId}-${project.version}.jar</outjar>
                            <inFilter>META-INF/MANIFEST.MF, !**/*.xml, !**/*ResourceAdaptor*, !**/*Activity*</inFilter>
                        </configuration>
                    </execution>
                    -->
                </executions>
                <configuration>
                    <skip>false</skip>
                    <options>
                        <option>-dontpreverify</option>
                        <!--
                        -->
                        <option>-dontobfuscate</option>
                        <option>-target 1.6</option>
                        <option>-renamesourcefileattribute MLPResourceAdaptor-${maven.build.timestamp}.java </option>
                        <option>-flattenpackagehierarchy mofokom.resource.mlp.impl</option>
                        <option>-repackageclasses mofokom.resource.mlp.impl</option>
                        <option>-overloadaggressively</option>
                        <option>-keepattributes LineNumbers,InnerClasses,SourceFile,ExceptionsLineNumberTable,Deprecated,Signature,*Annotation*,EnclosingMethod</option>
                        <option>-applymapping ${basedir}/src/main/proguard/out.pro</option>
                        <option>-printmapping ${basedir}/src/main/proguard/out.pro</option>
                        <!--
                        <option>-keep public class mofokom.test.Main {*;}</option>
                        -->
                        <option>-keep public class mofokom.resource.mlp.impl.MLPResourceAdaptor {*;}</option>
                        <option>-keep public class mofokom.resource.mlp.impl.MLPResourceAdaptorUsageParameters {*;}</option>
                        <option>-keep public class mofokom.resource.xmlrpc.impl.XmlRpcResourceAdaptorUsageParameters {*;}</option>
                        <option>-keep public class mofokom.resource.http.common.HttpUsageParameters {*;}</option>

                        <option>-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-ra-type.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-event.jar</lib>
                        <lib>target/${project.artifactId}-${project.version}-library.jar</lib>
                    </libs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>

                    </execution>
                    <execution>
                        <id>sign-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>

                            <archiveDirectory>target/dependency</archiveDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.jar</include>
                    </includes>
                    <processAttachedArtifacts>true</processAttachedArtifacts>
                    <!--
                    <skip>true</skip>
                    <archiveDirectory>target/classes</archiveDirectory>
                    -->
                    <processMainArtifact>false</processMainArtifact>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <keystore>/virt/main.jks</keystore>
                    <!-- -Djarsigner.alias="Alias Name" -->
                    <alias>${alias}</alias>
                    <storepass>${password}</storepass>
                    <index>true</index>
                    <!--
                    <verify>true</verify>
                    <verbose>true</verbose>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>dist-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <!--
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    -->
                    <descriptors>
                        <descriptor>src/main/assemble/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--
                    <deployPomFile>pom-deploy.xml</deployPomFile>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>http-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>j4mlp</artifactId>
            <version>3.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mofokom</groupId>
            <artifactId>slee-test-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deadlock</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ra-http-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ra-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.2-alpha1</version>
        </dependency>
        <dependency>
            <artifactId>httpcore-nio</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.2-alpha1</version>
        </dependency>
        <dependency>
            <artifactId>event-common</artifactId>
            <groupId>mofokom</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>



