<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mofokom</groupId>
  <artifactId>air-common</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AIR Common Modules</name>
  <url>http://www.mofokom.biz/site/air</url>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>mofokom</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <vs_version>2.3</vs_version>
    <air_version>3.3</air_version>
  </properties>
  <modules>
        <module>common-event</module>
        <module>lib</module>
        <module>lib-impl</module>
        <module>ra-lib</module>
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>mofokom-public</id>
      <name>mofokom-public</name>
      <url>http://www.mofokom.biz/maven/snapshots-public</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>mofokom</id>
      <url>scp://www.mofokom.biz:8822/var/www/mofokom/site/air</url>
    </site>
  </distributionManagement>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/target/dependency</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>${basedir}/src/main/resources/</dir>
              <includes>
                <include>
                                    **/*.xml
                                </include>
              </includes>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <chmod>true</chmod>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <overview>src/main/java/overview-summary.html</overview>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
