#release configuration
#Wed Sep 19 09:01:13 WAT 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.password=aoeuidhtn
exec.additionalArguments=-P default,mofokom
completedPhase=scm-check-modifications
scm.url=scm\:svn\:svn\://localhost/ra/megaco-ra/ra
